Save Format v3.0(19990112)
@begin Projects
 0 "1&p_datawindow_function_eascomps&datawindow_function.pbl";
 1 "1&p_datawindow_function_easproxy&datawindow_function.pbl";
 2 "1&p_datawindow_function_eascomps1&datawindow_function.pbl";
 3 "1&p_datawindow_function_eascomps2&datawindow_function.pbl";
 4 "1&p_datawindow_function_easproxy1&distribute_dw.pbl";
@end;
RunProjectName "p_datawindow_function_webservice";
RunProjectLib "datawindow_function.pbl";
appname "datawindow_function";
applib "datawindow_function.pbl";
LibList "datawindow_function.pbl";
type "pb";
