$PBExportHeader$d_a.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=number updatewhereclause=yes name=descriptor_id dbname="all_olap2_entity_desc_uses.descriptor_id" )
 column=(type=char(240) updatewhereclause=yes name=entity_owner dbname="all_olap2_entity_desc_uses.entity_owner" )
 column=(type=char(240) updatewhereclause=yes name=entity_name dbname="all_olap2_entity_desc_uses.entity_name" )
 column=(type=char(240) updatewhereclause=yes name=child_entity_name dbname="all_olap2_entity_desc_uses.child_entity_name" )
 column=(type=char(30) updatewhereclause=yes name=secondary_child_entity_name dbname="all_olap2_entity_desc_uses.secondary_child_entity_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"all_olap2_entity_desc_uses~" ) COLUMN(NAME=~"all_olap2_entity_desc_uses.descriptor_id~") COLUMN(NAME=~"all_olap2_entity_desc_uses.entity_owner~") COLUMN(NAME=~"all_olap2_entity_desc_uses.entity_name~") COLUMN(NAME=~"all_olap2_entity_desc_uses.child_entity_name~") COLUMN(NAME=~"all_olap2_entity_desc_uses.secondary_child_entity_name~")) " )
text(band=header alignment="2" text="Descriptor Id" border="0" color="33554432" x="9" y="8" height="76" width="407" html.valueishtml="0"  name=descriptor_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entity Owner" border="0" color="33554432" x="425" y="8" height="76" width="3511" html.valueishtml="0"  name=entity_owner_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entity Name" border="0" color="33554432" x="3945" y="8" height="76" width="3511" html.valueishtml="0"  name=entity_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Child Entity Name" border="0" color="33554432" x="7465" y="8" height="76" width="3511" html.valueishtml="0"  name=child_entity_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Secondary Child Entity Name" border="0" color="33554432" x="10985" y="8" height="76" width="992" html.valueishtml="0"  name=secondary_child_entity_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="407" format="[general]" html.valueishtml="0"  name=descriptor_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="425" y="8" height="88" width="3511" format="[general]" html.valueishtml="0"  name=entity_owner visible="1" edit.limit=240 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3945" y="8" height="88" width="3511" format="[general]" html.valueishtml="0"  name=entity_name visible="1" edit.limit=240 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="7465" y="8" height="88" width="3511" format="[general]" html.valueishtml="0"  name=child_entity_name visible="1" edit.limit=240 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="10985" y="8" height="88" width="992" format="[general]" html.valueishtml="0"  name=secondary_child_entity_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
