$PBExportHeader$d_aa.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="AppeonSystem.ID" )
 column=(type=char(100) update=yes updatewhereclause=yes name=url dbname="AppeonSystem.URL" )
 column=(type=long update=yes updatewhereclause=yes name=times dbname="AppeonSystem.Times" )
 column=(type=long update=yes updatewhereclause=yes name=usernum dbname="AppeonSystem.UserNum" )
 column=(type=long update=yes updatewhereclause=yes name=retrievenum dbname="AppeonSystem.RetrieveNum" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comment dbname="AppeonSystem.Comment" )
 retrieve="PBSELECT(TABLE(NAME=~"AppeonSystem~") COLUMN(NAME=~"AppeonSystem.ID~")COLUMN(NAME=~"AppeonSystem.URL~")COLUMN(NAME=~"AppeonSystem.Times~")COLUMN(NAME=~"AppeonSystem.UserNum~")COLUMN(NAME=~"AppeonSystem.RetrieveNum~")COLUMN(NAME=~"AppeonSystem.Comment~"))" update="AppeonSystem" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="8" height="64" width="325" html.valueishtml="0"  name=id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Url" border="0" color="33554432" x="343" y="8" height="64" width="1934" html.valueishtml="0"  name=url_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Times" border="0" color="33554432" x="2286" y="8" height="64" width="325" html.valueishtml="0"  name=times_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usernum" border="0" color="33554432" x="2619" y="8" height="64" width="325" html.valueishtml="0"  name=usernum_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Retrievenum" border="0" color="33554432" x="2953" y="8" height="64" width="402" html.valueishtml="0"  name=retrievenum_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="33554432" x="3365" y="8" height="64" width="3767" html.valueishtml="0"  name=comment_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="325" format="[General]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="343" y="8" height="64" width="1934" format="[general]" html.valueishtml="0"  name=url visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="2286" y="8" height="64" width="325" format="[General]" html.valueishtml="0"  name=times visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="2619" y="8" height="64" width="325" format="[General]" html.valueishtml="0"  name=usernum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2953" y="8" height="64" width="402" format="[General]" html.valueishtml="0"  name=retrievenum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3365" y="8" height="64" width="3767" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
