$PBExportHeader$d_allstyle.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=v_id dbname="allstyle.v_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="allstyle.v_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_deptid dbname="allstyle.v_deptid" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_street dbname="allstyle.v_street" values="beijin	112 Endicott Street/shanghai	59 Holyoke Street/gu~~'kong	66 Beaumont Terrace/ge~"sd	56 Carver Street/a~~r~~nb	12 Wachusett Road/a~~tb	119 Adams Street/a~~nb~"cd	49 Constitution Road/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_city dbname="allstyle.v_city" values="Acton city	Acton/Stow City	Stow/Winchester city	Winchester/Atlanta ctiy	Atlanta/Waltharm city	Waltharm/Needham city	Needham/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=v_phone dbname="allstyle.v_phone" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=n_salary dbname="allstyle.n_salary" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_birth dbname="allstyle.dt_birth" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="allstyle.c_sex" values="Female	F/Male	M/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=t_bigint dbname="allstyle.t_bigint" )
 column=(type=number update=yes updatewhereclause=yes name=t_bit dbname="allstyle.t_bit" )
 column=(type=number update=yes updatewhereclause=yes name=t_float dbname="allstyle.t_float" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=t_numeric dbname="allstyle.t_numeric" )
 column=(type=real update=yes updatewhereclause=yes name=t_real dbname="allstyle.t_real" )
 column=(type=datetime update=yes updatewhereclause=yes name=t_smalldatetime dbname="allstyle.t_smalldatetime" )
 column=(type=char(1) update=yes updatewhereclause=yes name=t_char dbname="allstyle.t_char" values="Affirm	Y/Affirm	N/Affirm	O" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"allstyle~" ) COLUMN(NAME=~"allstyle.v_id~") COLUMN(NAME=~"allstyle.v_name~") COLUMN(NAME=~"allstyle.v_deptid~") COLUMN(NAME=~"allstyle.v_street~") COLUMN(NAME=~"allstyle.v_city~") COLUMN(NAME=~"allstyle.v_phone~") COLUMN(NAME=~"allstyle.n_salary~") COLUMN(NAME=~"allstyle.dt_birth~") COLUMN(NAME=~"allstyle.c_sex~") COLUMN(NAME=~"allstyle.t_bigint~") COLUMN(NAME=~"allstyle.t_bit~") COLUMN(NAME=~"allstyle.t_float~") COLUMN(NAME=~"allstyle.t_numeric~") COLUMN(NAME=~"allstyle.t_real~") COLUMN(NAME=~"allstyle.t_smalldatetime~") COLUMN(NAME=~"allstyle.t_char~")) " update="allstyle" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="V Id" border="0" color="33554432" x="9" y="8" height="76" width="512" html.valueishtml="0"  name=v_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="530" y="8" height="76" width="672" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Deptid" border="0" color="33554432" x="1211" y="8" height="76" width="672" html.valueishtml="0"  name=v_deptid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Street" border="0" color="33554432" x="1893" y="8" height="76" width="1312" html.valueishtml="0"  name=v_street_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V City" border="0" color="33554432" x="3214" y="8" height="76" width="672" html.valueishtml="0"  name=v_city_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Phone" border="0" color="33554432" x="3895" y="8" height="76" width="352" html.valueishtml="0"  name=v_phone_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Salary" border="0" color="33554432" x="4256" y="8" height="76" width="379" html.valueishtml="0"  name=n_salary_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Birth" border="0" color="33554432" x="4645" y="8" height="76" width="704" html.valueishtml="0"  name=dt_birth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="5358" y="8" height="76" width="695" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Bigint" border="0" color="33554432" x="6062" y="8" height="76" width="384" html.valueishtml="0"  name=t_bigint_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Bit" border="0" color="33554432" x="6455" y="8" height="76" width="384" html.valueishtml="0"  name=t_bit_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Float" border="0" color="33554432" x="6848" y="8" height="76" width="384" html.valueishtml="0"  name=t_float_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Numeric" border="0" color="33554432" x="7241" y="8" height="76" width="384" html.valueishtml="0"  name=t_numeric_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Real" border="0" color="33554432" x="7634" y="8" height="76" width="384" html.valueishtml="0"  name=t_real_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Smalldatetime" border="0" color="33554432" x="8027" y="8" height="76" width="704" html.valueishtml="0"  name=t_smalldatetime_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="T Char" border="0" color="33554432" x="8741" y="4" height="76" width="279" html.valueishtml="0"  name=t_char_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=v_id visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="530" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1211" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=v_deptid visible="1" dddw.name=d_dce007w01_dept dddw.displaycolumn=dept_name dddw.datacolumn=dept_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.required=yes dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1893" y="8" height="88" width="1312" format="[general]" html.valueishtml="0"  name=v_street visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="3214" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=v_city visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3895" y="8" height="88" width="352" format="*********" html.valueishtml="0"  name=v_phone visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="4256" y="8" height="88" width="379" format="[general]" html.valueishtml="0"  name=n_salary visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="4645" y="8" height="88" width="704" format="YYYY/MM/DD" html.valueishtml="0"  name=dt_birth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="5358" y="8" height="88" width="695" format="[general]" html.valueishtml="0"  name=c_sex visible="1" radiobuttons.columns=2 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="6062" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=t_bigint visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="6455" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=t_bit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="6848" y="8" height="88" width="384" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=t_float visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="7241" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=t_numeric visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="255" x="7634" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=t_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="8027" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=t_smalldatetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="8741" y="0" height="76" width="279" format="[general]" html.valueishtml="0"  name=t_char visible="1" checkbox.text="Affirm" checkbox.on="Y" checkbox.off="N" checkbox.other="O" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
