$PBExportHeader$d_all.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fid dbname="tt_1.fid" )
 column=(type=char(10) updatewhereclause=yes name=fname dbname="tt_1.fname" )
 column=(type=datetime updatewhereclause=yes name=a1 dbname="tt_1.a1" )
 column=(type=decimal(0) updatewhereclause=yes name=a2 dbname="tt_1.a2" )
 column=(type=number updatewhereclause=yes name=a3 dbname="tt_1.a3" )
 column=(type=long updatewhereclause=yes name=a5 dbname="tt_1.a5" )
 column=(type=char(20) updatewhereclause=yes name=a7 dbname="tt_1.a7" )
 column=(type=decimal(0) updatewhereclause=yes name=a9 dbname="tt_1.a9" )
 column=(type=real updatewhereclause=yes name=a11 dbname="tt_1.a11" )
 column=(type=datetime updatewhereclause=yes name=a12 dbname="tt_1.a12" )
 column=(type=long updatewhereclause=yes name=a13 dbname="tt_1.a13" )
 column=(type=long updatewhereclause=yes name=a17 dbname="tt_1.a17" )
 column=(type=decimal(4) updatewhereclause=yes name=a6 dbname="tt_1.a6" )
 column=(type=char(100) updatewhereclause=yes name=a10 dbname="tt_1.a10" )
 column=(type=decimal(4) updatewhereclause=yes name=a14 dbname="tt_1.a14" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_1~" ) COLUMN(NAME=~"tt_1.fid~") COLUMN(NAME=~"tt_1.fname~") COLUMN(NAME=~"tt_1.a1~") COLUMN(NAME=~"tt_1.a2~") COLUMN(NAME=~"tt_1.a3~") COLUMN(NAME=~"tt_1.a5~") COLUMN(NAME=~"tt_1.a7~") COLUMN(NAME=~"tt_1.a9~") COLUMN(NAME=~"tt_1.a11~") COLUMN(NAME=~"tt_1.a12~") COLUMN(NAME=~"tt_1.a13~") COLUMN(NAME=~"tt_1.a17~") COLUMN(NAME=~"tt_1.a6~") COLUMN(NAME=~"tt_1.a10~") COLUMN(NAME=~"tt_1.a14~")) " )
text(band=header alignment="2" text="Fid" border="6" color="33554432" x="9" y="8" height="76" width="672" html.valueishtml="0"  name=fid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fname" border="6" color="33554432" x="690" y="8" height="76" width="352" html.valueishtml="0"  name=fname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A1" border="6" color="33554432" x="1051" y="8" height="76" width="704" html.valueishtml="0"  name=a1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A2" border="6" color="33554432" x="1765" y="8" height="76" width="384" html.valueishtml="0"  name=a2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A3" border="6" color="33554432" x="2158" y="8" height="76" width="384" html.valueishtml="0"  name=a3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A5" border="6" color="33554432" x="2551" y="8" height="76" width="384" html.valueishtml="0"  name=a5_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A7" border="6" color="33554432" x="2944" y="8" height="76" width="672" html.valueishtml="0"  name=a7_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A9" border="6" color="33554432" x="3625" y="8" height="76" width="384" html.valueishtml="0"  name=a9_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A11" border="6" color="33554432" x="4018" y="8" height="76" width="384" html.valueishtml="0"  name=a11_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A12" border="6" color="33554432" x="4411" y="8" height="76" width="704" html.valueishtml="0"  name=a12_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A13" border="6" color="33554432" x="5125" y="8" height="76" width="384" html.valueishtml="0"  name=a13_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A17" border="6" color="33554432" x="5518" y="8" height="76" width="384" html.valueishtml="0"  name=a17_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="A6" border="0" color="33554432" x="5911" y="4" height="76" width="1367" html.valueishtml="0"  name=a6_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="A10" border="0" color="33554432" x="7287" y="4" height="76" width="3191" html.valueishtml="0"  name=a10_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="A14" border="0" color="33554432" x="10487" y="4" height="76" width="1367" html.valueishtml="0"  name=a14_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=fid visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="690" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=fname visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=a1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1765" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=a2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2158" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=a3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2551" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=a5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2944" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=a7 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3625" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=a9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4018" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=a11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4411" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=a12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="5125" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=a13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="5518" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=a17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5911" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=a6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7287" y="0" height="76" width="3191" format="[general]" html.valueishtml="0"  name=a10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="10487" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=a14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Action" filename="" defaultpicture=yes enabled=yes action="18" border="0" color="255" x="12347" y="0" height="120" width="320" vtextalign="1" htextalign="2"  name=b_1 pointer="Arrow!" visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
