$PBExportHeader$d_bug8724.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217739 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=orderid dbname="t_order.orderid" )
 column=(type=long update=yes updatewhereclause=yes name=fcustid dbname="t_order.fcustid" )
 column=(type=datetime update=yes updatewhereclause=yes name=fdate dbname="t_order.fdate" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ftype dbname="t_order.ftype" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=famount dbname="t_order.famount" values="aaa	3/bbb	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fpaid dbname="t_order.fpaid" )
 column=(type=char(255) update=yes updatewhereclause=yes name=fdescription dbname="t_order.fdescription" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_order~" ) COLUMN(NAME=~"t_order.orderid~") COLUMN(NAME=~"t_order.fcustid~") COLUMN(NAME=~"t_order.fdate~") COLUMN(NAME=~"t_order.ftype~") COLUMN(NAME=~"t_order.famount~") COLUMN(NAME=~"t_order.fpaid~") COLUMN(NAME=~"t_order.fdescription~")WHERE(    EXP1 =~"t_order.orderid~"   OP =~"<>~"    EXP2 =~"2~" ) ) " )
text(band=header alignment="2" text="Orderid" border="6" color="33554432" x="9" y="8" height="64" width="201" html.valueishtml="0"  name=orderid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fcustid" border="6" color="33554432" x="219" y="8" height="64" width="279" html.valueishtml="0"  name=fcustid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fdate" border="6" color="33554432" x="507" y="8" height="64" width="466" html.valueishtml="0"  name=fdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Ftype" border="6" color="33554432" x="983" y="8" height="64" width="375" html.valueishtml="0"  name=ftype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Famount" border="6" color="33554432" x="1367" y="8" height="64" width="375" html.valueishtml="0"  name=famount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fpaid" border="6" color="33554432" x="1751" y="8" height="64" width="187" html.valueishtml="0"  name=fpaid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fdescription" border="6" color="33554432" x="1947" y="8" height="64" width="526" html.valueishtml="0"  name=fdescription_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="201" format="$###" html.valueishtml="0"  name=orderid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="219" y="8" height="88" width="279" format="$###" html.valueishtml="0"  name=fcustid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="507" y="8" height="88" width="466" format="[shortdate] [time]" html.valueishtml="0"  name=fdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="983" y="8" height="88" width="375" format="[general]" html.valueishtml="0"  name=ftype visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1367" y="8" height="88" width="375" format="$###" html.valueishtml="0"  name=famount visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1751" y="8" height="88" width="187" format="[general]" html.valueishtml="0"  name=fpaid  tag="~"adfasdfasdf" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="1947" y="8" height="88" width="526" format="[general]" html.valueishtml="0"  name=fdescription  tag="~"" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"~~~"ddddd~~~"~""border="0" color="33554432" x="2482" y="16" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_1  tag="~"" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
