$PBExportHeader$d_bug7346.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=yes print.preview.buttons=yes grid.lines=0 )
header(height=84 color="536870912" )
summary(height=76 color="536870912" )
footer(height=76 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=productname dbname="Products.ProductName" )
 column=(type=decimal(4) updatewhereclause=yes name=unitprice dbname="Products.UnitPrice" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Products~" ) COLUMN(NAME=~"Products.ProductName~") COLUMN(NAME=~"Products.UnitPrice~")WHERE(    EXP1 =~"Products.ProductID~"   OP =~">~"    EXP2 =~":an_id~" ) ) ARG(NAME = ~"an_id~" TYPE = number) " arguments=(("an_id", number)) )
text(band=header alignment="2" text="Productname" border="6" color="33554432" x="9" y="8" height="64" width="786" html.valueishtml="0"  name=productname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Unitprice" border="6" color="33554432" x="805" y="8" height="64" width="384" html.valueishtml="0"  name=unitprice_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="9" y="8" height="88" width="786" format="[general]" html.valueishtml="0"  name=productname visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="0" color="33554432" x="805" y="8" height="88" width="384" format="[currency]" html.valueishtml="0"  name=unitprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="suppress"filename=""suppresseventprocessing=yes action="2" border="0" color="33554432" x="1262" y="24" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="sort"filename=""action="8" border="0" color="33554432" x="1609" y="24" height="120" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="none"filename=""action="0" border="0" color="33554432" x="1961" y="24" height="120" width="320" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="0" expression="sum( unitprice )"border="0" color="33554432" x="9" y="8" height="64" width="786" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="/*  productid  */"border="0" color="33554432" x="9" y="4" height="64" width="786" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
