$PBExportHeader$d_datatype.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=int1 dbname="t_datatype.int1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=char1 dbname="t_datatype.char1" )
 column=(type=datetime update=yes updatewhereclause=yes name=datetime1 dbname="t_datatype.datetime1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=numeric1 dbname="t_datatype.numeric1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_datatype~" ) COLUMN(NAME=~"t_datatype.int1~") COLUMN(NAME=~"t_datatype.char1~") COLUMN(NAME=~"t_datatype.datetime1~") COLUMN(NAME=~"t_datatype.numeric1~")) " update="t_datatype" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Int1" border="0" color="33554432" x="9" y="8" height="64" width="215" html.valueishtml="0"  name=int1_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Char1" border="0" color="33554432" x="233" y="8" height="64" width="471" html.valueishtml="0"  name=char1_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datetime1" border="0" color="33554432" x="713" y="8" height="64" width="768" html.valueishtml="0"  name=datetime1_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numeric1" border="0" color="33554432" x="1490" y="8" height="64" width="549" html.valueishtml="0"  name=numeric1_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="215" format="[General]" html.valueishtml="0"  name=int1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="233" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=char1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="713" y="8" height="64" width="768" format="[shortdate] [time]" html.valueishtml="0"  name=datetime1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1490" y="8" height="64" width="549" format="[General]" html.valueishtml="0"  name=numeric1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
