$PBExportHeader$d_db2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=v_id dbname="SYNTAXFORMSQL_HEADFONT.V_ID" )
 column=(type=long update=yes updatewhereclause=yes name=i_age dbname="SYNTAXFORMSQL_HEADFONT.I_AGE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_sex dbname="SYNTAXFORMSQL_HEADFONT.C_SEX" )
 column=(type=date update=yes updatewhereclause=yes name=dt_birth dbname="SYNTAXFORMSQL_HEADFONT.DT_BIRTH" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="SYNTAXFORMSQL_HEADFONT.DEC_SALARY" )
 column=(type=real update=yes updatewhereclause=yes name=f_salary2 dbname="SYNTAXFORMSQL_HEADFONT.F_SALARY2" )
 column=(type=long update=yes updatewhereclause=yes name=bit_flag dbname="SYNTAXFORMSQL_HEADFONT.BIT_FLAG" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bi_count dbname="SYNTAXFORMSQL_HEADFONT.BI_COUNT" )
 column=(type=time update=yes updatewhereclause=yes name=sdt_start dbname="SYNTAXFORMSQL_HEADFONT.SDT_START" )
 column=(type=datetime update=yes updatewhereclause=yes name=tsp_time dbname="SYNTAXFORMSQL_HEADFONT.TSP_TIME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SYNTAXFORMSQL_HEADFONT~" ) COLUMN(NAME=~"SYNTAXFORMSQL_HEADFONT.V_ID~") COLUMN(NAME=~"SYNTAXFORMSQL_HEADFONT.I_AGE~") COLUMN(NAME=~"SYNTAXFORMSQL_HEADFONT.C_SEX~") COLUMN(NAME=~"SYNTAXFORMSQL_HEADFONT.DT_BIRTH~") COLUMN(NAME=~"SYNTAXFORMSQL_HEADFONT.DEC_SALARY~") COLUMN(NAME=~"SYNTAXFORMSQL_HEADFONT.F_SALARY2~") COLUMN(NAME=~"SYNTAXFORMSQL_HEADFONT.BIT_FLAG~") COLUMN(NAME=~"SYNTAXFORMSQL_HEADFONT.BI_COUNT~") COLUMN(NAME=~"SYNTAXFORMSQL_HEADFONT.SDT_START~") COLUMN(NAME=~"SYNTAXFORMSQL_HEADFONT.TSP_TIME~")) " update="SYNTAXFORMSQL_HEADFONT" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="V Id" border="0" color="33554432" x="9" y="8" height="76" width="512" html.valueishtml="0"  name=v_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I Age" border="0" color="33554432" x="530" y="8" height="76" width="384" html.valueishtml="0"  name=i_age_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="923" y="8" height="76" width="352" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Birth" border="0" color="33554432" x="1285" y="8" height="76" width="384" html.valueishtml="0"  name=dt_birth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="1678" y="8" height="76" width="384" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Salary2" border="0" color="33554432" x="2071" y="8" height="76" width="384" html.valueishtml="0"  name=f_salary2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bit Flag" border="0" color="33554432" x="2464" y="8" height="76" width="384" html.valueishtml="0"  name=bit_flag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bi Count" border="0" color="33554432" x="2857" y="8" height="76" width="384" html.valueishtml="0"  name=bi_count_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sdt Start" border="0" color="33554432" x="3250" y="8" height="76" width="320" html.valueishtml="0"  name=sdt_start_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tsp Time" border="0" color="33554432" x="3579" y="8" height="76" width="704" html.valueishtml="0"  name=tsp_time_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=v_id visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="530" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=i_age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="923" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1285" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dt_birth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1678" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2071" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=f_salary2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2464" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=bit_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2857" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=bi_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3250" y="8" height="88" width="320" format="[time]" html.valueishtml="0"  name=sdt_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3579" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=tsp_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
