$PBExportHeader$d_dce001w02_button.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=yes print.preview.buttons=yes )
header(height=468 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=v_id dbname="dec001_emp.v_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dec001_emp.v_name" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=n_salary dbname="dec001_emp.n_salary" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dec001_emp.c_sex" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dec001_emp~" ) COLUMN(NAME=~"dec001_emp.v_id~") COLUMN(NAME=~"dec001_emp.v_name~") COLUMN(NAME=~"dec001_emp.n_salary~") COLUMN(NAME=~"dec001_emp.c_sex~")) " update="dec001_emp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="N Salary" border="6" color="33554432" x="1198" y="4" height="60" width="370" html.valueishtml="0"  name=n_salary_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C Sex" border="6" color="33554432" x="1586" y="4" height="60" width="197" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V Name" border="6" color="33554432" x="521" y="4" height="60" width="658" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V Id" border="6" color="33554432" x="5" y="4" height="60" width="498" html.valueishtml="0"  name=v_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Retrieve"filename=""action="2" border="0" color="33554432" x="910" y="80" height="84" width="448" vtextalign="0" htextalign="0"  name=b_retrieve  tag="Retrieve" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Page Next"filename=""action="4" border="0" color="33554432" x="1362" y="80" height="84" width="448" vtextalign="0" htextalign="0"  name=b_pagenext  tag="Page Next" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Page Prior"filename=""action="5" border="0" color="33554432" x="1815" y="80" height="84" width="448" vtextalign="0" htextalign="0"  name=b_pageprior  tag="Page Prior" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="User Defined"filename=""action="0" border="0" color="33554432" x="5" y="80" height="84" width="448" vtextalign="0" htextalign="0"  name=b_userdefined  tag="User Defined" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Retrieve(Yield)"filename=""action="1" border="0" color="33554432" x="457" y="80" height="84" width="448" vtextalign="0" htextalign="0"  name=b_retrieveyeild  tag="Retrieve(Yield)" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Page First"filename=""action="6" border="0" color="33554432" x="5" y="168" height="84" width="448" vtextalign="0" htextalign="0"  name=b_pagefirst  tag="Page First" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Page Last"filename=""action="7" border="0" color="33554432" x="457" y="168" height="84" width="448" vtextalign="0" htextalign="0"  name=b_pagelast  tag="Page Last" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Sort"filename=""action="8" border="0" color="33554432" x="910" y="168" height="84" width="448" vtextalign="0" htextalign="0"  name=b_sort visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Filter"filename=""action="9" border="0" color="33554432" x="1362" y="168" height="84" width="448" vtextalign="0" htextalign="0"  name=b_filter visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Delete Row"filename=""action="10" border="0" color="33554432" x="1815" y="168" height="84" width="448" vtextalign="0" htextalign="0"  name=b_deleterow visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Append Row"filename=""action="11" border="0" color="33554432" x="5" y="256" height="84" width="448" vtextalign="0" htextalign="0"  name=b_appendrow visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Insert Row"filename=""action="12" border="0" color="33554432" x="457" y="256" height="84" width="448" vtextalign="0" htextalign="0"  name=b_insertrow visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Update"filename=""action="13" border="0" color="33554432" x="910" y="256" height="84" width="448" vtextalign="0" htextalign="0"  name=b_update visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Save Rows As"filename=""action="14" border="0" color="33554432" x="1362" y="256" height="84" width="448" vtextalign="0" htextalign="0"  name=b_saverowsas visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Print"filename=""action="15" border="0" color="33554432" x="1815" y="256" height="84" width="448" vtextalign="0" htextalign="0"  name=b_print visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text=""filename=""defaultpicture=yes action="16" border="0" color="33554432" x="9" y="344" height="120" width="439" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text=""filename=""defaultpicture=yes action="17" border="0" color="33554432" x="457" y="344" height="120" width="448" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text=""filename=""defaultpicture=yes action="18" border="0" color="33554432" x="905" y="348" height="120" width="453" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text=""filename=""defaultpicture=yes action="19" border="0" color="33554432" x="1362" y="344" height="120" width="443" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text=""filename=""defaultpicture=yes action="20" border="0" color="33554432" x="1815" y="348" height="120" width="448" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1198" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=n_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1678" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="88" width="498" format="[general]" html.valueishtml="0"  name=v_id visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="521" y="4" height="88" width="658" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
