$PBExportHeader$d_dce007w01_column.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=200 color="536870912"  height.autosize=yes)
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=v_id dbname="dec_emp.v_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dec_emp.v_name" values="sss	cake.jpg/" )
 column=(type=char(12) update=yes updatewhereclause=yes name=v_deptid dbname="dec_emp.v_deptid" values="R & D	100/Sales	200/Finance	300/Marketing	400/Shipping	500/aaaa	600/bbb	700/ccc	800/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_city dbname="dec_emp.v_city" values="Needham	Needham/Waltharm	Waltharm/Atlanta	Atlanta/Winchester	Winchester/Stow	Stow/Acton	Acton/" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=n_salary dbname="dec_emp.n_salary" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_married dbname="dec_emp.c_married" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dec_emp.c_sex" values="Male	M/Female	F/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dec_emp~" ) COLUMN(NAME=~"dec_emp.v_id~") COLUMN(NAME=~"dec_emp.v_name~") COLUMN(NAME=~"dec_emp.v_deptid~") COLUMN(NAME=~"dec_emp.v_city~") COLUMN(NAME=~"dec_emp.n_salary~") COLUMN(NAME=~"dec_emp.c_married~") COLUMN(NAME=~"dec_emp.c_sex~")WHERE(    EXP1 =~"dec_emp.v_id~"   OP =~"in~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"dec_emp~" ) COLUMN(NAME=~"dec_emp.v_id~")WHERE(    EXP1 =~"dec_emp.v_id~"   OP =~">~"    EXP2 =~"'003'~" ) )) ) " update="dec_emp" updatewhere=1 updatekeyinplace=no  sort="lookupdisplay( v_name) A " )
data("sdfe","cake.jpg",null null null null null "sss","cake.jpg",null null null null null ) 
text(band=detail alignment="3" text="V Name" border="1" color="33554432" x="370" y="24" height="60" width="347" html.valueishtml="0"  name=v_name_t visible="1"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="3" text="Edit Style" border="1" color="16711680" x="27" y="116" height="60" width="338" html.valueishtml="0"  name=t_3 visible="1"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="3" text="Edit Style" border="1" color="16711680" x="389" y="116" height="60" width="338" html.valueishtml="0"  name=t_4 visible="1"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="3" text="V Id" border="1" color="33554432" x="27" y="24" height="60" width="320" html.valueishtml="0"  name=v_id_t visible="1"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
