$PBExportHeader$d_dce007w01_column_backup1.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912"  height.autosize=yes)
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=v_id dbname="dec_emp.v_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dec_emp.v_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=v_deptid dbname="dec_emp.v_deptid" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_city dbname="dec_emp.v_city" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=n_salary dbname="dec_emp.n_salary" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_married dbname="dec_emp.c_married" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dec_emp.c_sex" values="Male	M/Female	F/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dec_emp~" ) COLUMN(NAME=~"dec_emp.v_id~") COLUMN(NAME=~"dec_emp.v_name~") COLUMN(NAME=~"dec_emp.v_deptid~") COLUMN(NAME=~"dec_emp.v_city~") COLUMN(NAME=~"dec_emp.n_salary~") COLUMN(NAME=~"dec_emp.c_married~") COLUMN(NAME=~"dec_emp.c_sex~")WHERE(    EXP1 =~"dec_emp.v_id~"   OP =~"in~"    EXP2 =~"(100020,100018)~" ) ) " update="dec_emp" updatewhere=1 updatekeyinplace=no  sort="lookupdisplay( v_name) A " )
text(band=header alignment="2" text="V Id" border="6" color="33554432" x="5" y="4" height="60" width="320" html.valueishtml="0"  name=v_id_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V Name" border="6" color="33554432" x="343" y="4" height="60" width="347" html.valueishtml="0"  name=v_name_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V Deptid" border="6" color="33554432" x="709" y="4" height="60" width="416" html.valueishtml="0"  name=v_deptid_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Edit Style" border="0" color="16711680" x="0" y="96" height="60" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Edit Style" border="0" color="16711680" x="361" y="96" height="60" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="DDDW Style" border="0" color="16711680" x="727" y="96" height="60" width="338" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="V City" border="6" color="33554432" x="1147" y="4" height="60" width="393" html.valueishtml="0"  name=v_city_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="DDLB Style" border="0" color="16711680" x="1170" y="96" height="60" width="338" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="5" y="4" height="88" width="320" format="[general]" html.valueishtml="0"  name=v_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="343" y="4" height="88" width="347" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="33554432" x="709" y="4" height="88" width="416" format="[general]" html.valueishtml="0"  name=v_deptid visible="1"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="33554432" x="1147" y="4" height="88" width="393" format="[general]" html.valueishtml="0"  name=v_city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_argument" x="14" y="156" height="136" width="1536" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
