$PBExportHeader$d_dcf901_w02p005_retrieve.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=896 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=c_id dbname="dcf_emp1.c_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dcf_emp1.v_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="dcf_emp1.dt_born" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="dcf_emp1.i_arg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dcf_emp1.c_sex" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=dec_salary dbname="dcf_emp1.dec_salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dcf_emp1~" ) COLUMN(NAME=~"dcf_emp1.c_id~") COLUMN(NAME=~"dcf_emp1.v_name~") COLUMN(NAME=~"dcf_emp1.dt_born~") COLUMN(NAME=~"dcf_emp1.i_arg~") COLUMN(NAME=~"dcf_emp1.c_sex~") COLUMN(NAME=~"dcf_emp1.dec_salary~")WHERE(    EXP1 =~"dcf_emp1.v_name~"   OP =~"<>~"    EXP2 =~":av_name~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dcf_emp1.i_arg~"   OP =~"in~"    EXP2 =~":ai_avg~" ) ) ARG(NAME = ~"av_name~" TYPE = string)  ARG(NAME = ~"ai_avg~" TYPE = numberlist) " update="dcf_emp1" updatewhere=1 updatekeyinplace=no arguments=(("av_name", string),("ai_avg", numberlist)) )
text(band=detail alignment="1" text="C Id:" border="2" color="33554432" x="37" y="4" height="76" width="370" html.valueishtml="0"  name=c_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="425" y="4" height="88" width="128" format="[general]" html.valueishtml="0"  name=c_id visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="V Name:" border="2" color="33554432" x="37" y="152" height="76" width="370" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="425" y="152" height="88" width="672" format="[general]" html.valueishtml="0"  name=v_name visible="1~tif(isnull( ai_avg ),1,0)" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dt Born:" border="2" color="33554432" x="37" y="300" height="76" width="370" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="425" y="300" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="I Arg:" border="2" color="33554432" x="37" y="448" height="76" width="370" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="33554432" x="425" y="448" height="88" width="384" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C Sex:" border="2" color="33554432" x="37" y="596" height="76" width="370" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="425" y="596" height="88" width="64" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dec Salary:" border="2" color="33554432" x="37" y="744" height="76" width="370" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="2" color="33554432" x="425" y="744" height="88" width="384" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" ai_avg "border="2" color="33554432" x="1193" y="20" height="76" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Computer:" border="0" color="33554432" x="805" y="20" height="76" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
