$PBExportHeader$d_dec_emp_slide_report.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=v_id dbname="dec_emp.v_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dec_emp.v_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=v_deptid dbname="dec_emp.v_deptid" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_city dbname="dec_emp.v_city" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=n_salary dbname="dec_emp.n_salary" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_married dbname="dec_emp.c_married" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dec_emp.c_sex" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dec_emp~" ) COLUMN(NAME=~"dec_emp.v_id~") COLUMN(NAME=~"dec_emp.v_name~") COLUMN(NAME=~"dec_emp.v_deptid~") COLUMN(NAME=~"dec_emp.v_city~") COLUMN(NAME=~"dec_emp.n_salary~") COLUMN(NAME=~"dec_emp.c_married~") COLUMN(NAME=~"dec_emp.c_sex~")) " update="dec_emp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="V Id" border="2" color="33554432" x="5" y="4" height="76" width="512" html.valueishtml="0"  name=v_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="2" color="33554432" x="521" y="4" height="76" width="672" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="5" y="4" height="88" width="512" format="[general]" html.valueishtml="0"  name=v_id visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="521" y="4" height="88" width="672" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
