$PBExportHeader$d_dw_list_property.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=datawindowname dbname="DataWindowName" )
 column=(type=char(20) updatewhereclause=no name=type dbname="name_1" )
 column=(type=char(50) updatewhereclause=no name=desc dbname="name_2" )
  sort="datawindowname A " )
data("d_query","1",null "d_SqlServerIdentityNoPrimary","1",null "d_selfjoin","1",null "d_group","1",null "d_f168a01_dwgrid2","1",null "d_dce007w01_column","1",null "d_all_dbtype","1","all types","d_bug7346","1",null "d_emp_dddw_emp","1",null "d_freeform_my","0",null "d_grid_edit","1",null "d_grid_columntype","1",null "d_grid_radiobutton","1",null "d_orders_expression","1",null "d_bug8156","2",null "d_bug8724","1",null "d_extern_property","1",null "d_freeform_simple","1",null "d_grid_delaytest","1",null "d_grid_delaytest_taboder0","1",null ) 
text(band=header alignment="2" text="DataWindow Name" border="6" color="33554432" x="9" y="8" height="64" width="727" html.valueishtml="0"  name=datawindowname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Type" border="6" color="33554432" x="745" y="8" height="64" width="146" html.valueishtml="0"  name=type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="0" text="Desc" border="6" color="33554432" x="901" y="8" height="64" width="658" html.valueishtml="0"  name=desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="727" format="[general]" html.valueishtml="0"  name=datawindowname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="745" y="8" height="72" width="146" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="901" y="8" height="72" width="658" format="[general]" html.valueishtml="0"  name=desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
