$PBExportHeader$d_dw_function_property.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=functionname dbname="FunctionName" )
 column=(type=char(30) updatewhereclause=yes name=functiondesc dbname="FunctionDesc" )
 column=(type=char(10) updatewhereclause=yes name=functiontype dbname="FunctionType" )
  sort="long( functiontype ) A functionname A " )
data("Modify",null "1","Retrieve",null "1","Update",null "2","InsertRow","Input 2","3","Deleterow","Input 2","4","SetSQLSelect","Input 2","10","SetColumn","input 2","8","SetTabOrder","input 2,3","8","Filter","Input 2","9","SetFilter","Alert Dialog","9","SetRow","input 2","9","GetRow",null "5","GetColumnName",null "5","GetColumn",null "5","GetSelectedRow","Input 2","13","GetSqlSelect","out","13","Reset",null "13","SelectRow","input 2","13",) 
text(band=header alignment="2" text="Functionname" border="6" color="134217746" x="9" y="8" height="64" width="480" html.valueishtml="0"  name=functionname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Functiondesc" border="6" color="134217746" x="498" y="8" height="64" width="526" html.valueishtml="0"  name=functiondesc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Functiontype" border="6" color="134217746" x="1033" y="8" height="64" width="425" html.valueishtml="0"  name=functiontype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=functionname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="498" y="4" height="68" width="526" format="[general]" html.valueishtml="0"  name=functiondesc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1033" y="4" height="68" width="425" format="[general]" html.valueishtml="0"  name=functiontype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
