$PBExportHeader$d_dwtype_group.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="536870912" )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=236 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" values="ShangHai	SH/BeiJing	BJ/GuangZhou	GZ/" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_health_ins dbname="employee.bene_health_ins" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_life_ins dbname="employee.bene_life_ins" values="Yes	Y/No	N/" )
 column=(type=char(9) update=yes updatewhereclause=yes name=zip_code dbname="employee.zip_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=time update=yes updatewhereclause=yes name=mytime dbname="employee.mytime" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mydecimal dbname="employee.mydecimal" )
 column=(type=datetime update=yes updatewhereclause=yes name=mydatetime dbname="employee.mydatetime" )
 retrieve="  SELECT ~"employee~".~"dept_id~",   
         ~"employee~".~"emp_id~",   
         ~"employee~".~"manager_id~",   
         ~"employee~".~"emp_fname~",   
         ~"employee~".~"emp_lname~",   
         ~"employee~".~"city~",   
         ~"employee~".~"start_date~",   
         ~"employee~".~"bene_health_ins~",   
         ~"employee~".~"bene_life_ins~",   
         ~"employee~".~"zip_code~",   
         ~"employee~".~"street~",   
         ~"employee~".~"mytime~",   
         ~"employee~".~"mydecimal~",   
         ~"employee~".~"mydatetime~"  
    FROM ~"employee~"   
" update="employee" updatewhere=1 updatekeyinplace=no  sort="dept_id A " )
group(level=1 header.height=0 trailer.height=100 by=("dept_id" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Start Date" border="6" color="33554432" x="654" y="8" height="76" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Health Ins" border="6" color="33554432" x="1061" y="8" height="76" width="315" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="City" border="6" color="33554432" x="1390" y="8" height="76" width="489" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Life Ins" border="6" color="33554432" x="1893" y="8" height="76" width="434" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Lname" border="6" color="33554432" x="2345" y="8" height="76" width="416" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Id" border="6" color="33554432" x="14" y="8" height="76" width="306" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Id" border="6" color="33554432" x="334" y="8" height="76" width="297" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="My Time" border="6" color="33554432" x="9" y="100" height="76" width="398" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="My Decimal" border="6" color="33554432" x="434" y="100" height="76" width="613" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="My DateTime" border="6" color="33554432" x="1070" y="100" height="76" width="805" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="14" y="12" height="88" width="297" format="[general]" html.valueishtml="0"  name=dept_id visible="1" dddw.name=d_child dddw.displaycolumn=dept_name dddw.datacolumn=dept_id dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="334" y="12" height="88" width="302" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="33554432" x="654" y="12" height="88" width="402" format="[general]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="33554432" x="1083" y="12" height="88" width="174" format="[general]" html.valueishtml="0"  name=bene_health_ins visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="1390" y="12" height="88" width="489" format="[general]" html.valueishtml="0"  name=city visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432" x="1893" y="12" height="88" width="434" format="[general]" html.valueishtml="0"  name=bene_life_ins visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="33554432" x="2345" y="12" height="88" width="416" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="33554432" x="9" y="124" height="76" width="398" format="[time]" html.valueishtml="0"  name=mytime visible="1" editmask.mask="hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="33554432" x="434" y="124" height="76" width="613" format="[General]" html.valueishtml="0"  name=mydecimal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=14 alignment="0" tabsequence=100 border="5" color="33554432" x="1070" y="128" height="76" width="805" format="[shortdate] [time]" html.valueishtml="0"  name=mydatetime visible="1" editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
compute(band=trailer.1 alignment="1" expression="sum(dept_id for group 1)"border="5" color="33554432" x="14" y="4" height="88" width="297" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
