$PBExportHeader$d_dwtype_graph.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 )
header(height=92 color="536870912" )
summary(height=240 color="536870912" )
footer(height=8 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=c_id dbname="dcf_emp2.c_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dcf_emp2.v_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="dcf_emp2.dt_born" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="dcf_emp2.i_arg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dcf_emp2.c_sex" values="Male	m/Femal	f/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=dec_salary dbname="dcf_emp2.dec_salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dcf_emp2~" ) COLUMN(NAME=~"dcf_emp2.c_id~") COLUMN(NAME=~"dcf_emp2.v_name~") COLUMN(NAME=~"dcf_emp2.dt_born~") COLUMN(NAME=~"dcf_emp2.i_arg~") COLUMN(NAME=~"dcf_emp2.c_sex~") COLUMN(NAME=~"dcf_emp2.dec_salary~")WHERE(    EXP1 =~"dcf_emp2.c_id~"   OP =~"<~"    EXP2 =~"'00020'~" ) ) " update="dcf_emp2" updatewhere=1 updatekeyinplace=no )
group(level=1 header.height=0 trailer.height=120 by=("c_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="C Id" border="6" color="33554432" x="9" y="8" height="76" width="192" html.valueishtml="0"  name=c_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="V Name" border="6" color="33554432" x="210" y="8" height="76" width="631" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dt Born" border="6" color="33554432" x="2153" y="8" height="76" width="704" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="I Arg" border="6" color="33554432" x="850" y="8" height="76" width="384" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="C Sex" border="6" color="33554432" x="1243" y="8" height="76" width="507" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dec Salary" border="6" color="33554432" x="1760" y="8" height="76" width="384" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="134217741" x="9" y="8" height="76" width="192" format="*********" html.valueishtml="0"  name=c_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="210" y="8" height="76" width="631" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()  = currentrow(), 255, 523)" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="33554432" x="2153" y="8" height="76" width="704" format="yyyy-mm-dd" html.valueishtml="0"  name=dt_born visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432" x="1760" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="850" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1243" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=c_sex visible="1" radiobuttons.columns=2 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="goal" border="0" color="33554432" x="210" y="20" height="76" width="631" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=summary id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="210" y="36" height="76" width="631" format="[general]" html.valueishtml="0"  name=v_name_1 visible="1" editmask.spin=yes editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="850" y="68" height="64" width="384" format="[general]" html.valueishtml="0"  name=c_id_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=summary text="none"filename=""action="0" border="0" color="33554432" x="1879" y="24" height="176" width="229" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
