$PBExportHeader$d_emp_compute_1.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=84 color="536870912" )
footer(height=84 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=long updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=decimal(4) updatewhereclause=yes name=a dbname="A" )
 retrieve="  SELECT top 10
         employee.emp_id,   
         employee.manager_id  ,
			Case  WHEN emp_id is null then 0 WHEN emp_id <5 THEN 255 WHEN emp_id>=5 THEN 888.6666 ELSE 0 END AS A
    FROM employee   
" update="employee" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Emp Id" border="6" color="33554432" x="9" y="8" height="64" width="599" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Manager Id" border="6" color="33554432" x="617" y="8" height="64" width="384" html.valueishtml="0"  name=manager_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="GetRow" border="6" color="33554432" x="1010" y="8" height="64" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="id add" border="6" color="33554432" x="1509" y="8" height="64" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="0" text="A" border="0" color="33554432" x="2523" y="4" height="64" width="261" html.valueishtml="0"  name=a_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="88" width="599" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="617" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=manager_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28305308" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="1010" y="4" height="88" width="489" format="[GENERAL]" html.valueishtml="0"  name=compute_getrow visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
compute(band=detail alignment="2" expression=" emp_id + manager_id "border="0" color="33554432" x="1509" y="4" height="88" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_add visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217856" )
compute(band=detail alignment="0" expression="page()"border="0" color="33554432" x="1824" y="8" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
compute(band=detail alignment="0" expression="Describe(~"Evaluate('LookUpDisplay(emp_id)',1)~")"border="0" color="33554432" x="2085" y="16" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
compute(band=detail alignment="0" expression="Case(emp_id WHEN 1 THEN 255 WHEN 2 THEN 888 ELSE 0)"border="0" color="33554432" x="2304" y="20" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2523" y="20" height="64" width="261" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(emp_id)"border="0" color="33554432" x="617" y="4" height="76" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="if( 2 > 30, 99, 88 )"border="0" color="33554432" x="1010" y="4" height="76" width="489" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="9" y="8" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="~"Footer: ~"+count( emp_id )"border="0" color="33554432" x="9" y="4" height="76" width="599" format="[General]" html.valueishtml="0"  name=compute_footer visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
compute(band=footer alignment="2" expression="sum( emp_id ) +  emp_id "border="0" color="33554432" x="617" y="4" height="76" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_sum visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
