$PBExportHeader$d_emp_compute_3.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=104 color="536870912" )
summary(height=100 color="134217752" )
footer(height=84 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="emp_fname" )
 column=(type=number updatewhereclause=yes name=dept_id dbname="dept_id" )
 )
data("aaaaa", 100,"bbbbb", 200,"ccccc", 300,"ddddd", 400,"eeeee", 660,) 
compute(band=header alignment="0" expression="max(2)"border="0" color="33554432" x="850" y="8" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="12" height="76" width="567" format="*********" html.valueishtml="0"  name=emp_fname_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="585" y="12" height="76" width="256" format="[general]" html.valueishtml="0"  name=dept_id_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1111" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=dept_id_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="80" width="567" format="*********" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="585" y="8" height="80" width="256" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
compute(band=detail alignment="0" expression="1"border="0" color="33554432" x="850" y="8" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
compute(band=detail alignment="0" expression="count( dept_id )"border="0" color="33554432" x="1111" y="8" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217856" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="1371" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="122"border="0" color="33554432" x="850" y="12" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217857" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="12" height="64" width="567" format="*********" html.valueishtml="0"  name=emp_fname_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217857" )
column(band=summary id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="585" y="16" height="76" width="256" format="[general]" html.valueishtml="0"  name=dept_id_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=footer id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="12" height="64" width="567" format="*********" html.valueishtml="0"  name=emp_fname_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217857" )
column(band=footer id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="585" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=dept_id_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="11"border="0" color="33554432" x="850" y="8" height="64" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
