$PBExportHeader$d_employee_1.srd
$PBExportComments$]‹Æˆõˆê——ƒf[ƒ^ƒEƒBƒ“ƒhƒE
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="12639424" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(0) updatewhereclause=yes name=employee_salary dbname="employee.salary" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=char(13) updatewhereclause=yes name=employee_phone dbname="employee.phone" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" )  TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.phone~")    JOIN (LEFT=~"employee.dept_id~"    OP =~"=~"RIGHT=~"department.dept_id~" )) ORDER(NAME=~"employee.emp_id~" ASC=yes ) " )
text(band=header alignment="2" text="]‹ÆˆõID" border="6" color="12639424" x="9" y="12" height="44" width="219" html.valueishtml="0"  name=employee_emp_id_t visible="1"  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="©" border="6" color="12639424" x="242" y="12" height="44" width="197" html.valueishtml="0"  name=employee_emp_lname_t visible="1"  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="–¼" border="6" color="12639424" x="457" y="12" height="44" width="197" html.valueishtml="0"  name=employee_emp_fname_t visible="1"  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="‹‹—^" border="6" color="12639424" x="667" y="12" height="44" width="302" html.valueishtml="0"  name=employee_salary_t visible="1"  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="8421504" )
text(band=header alignment="0" text="•”–¼" border="6" color="12639424" x="983" y="12" height="44" width="457" html.valueishtml="0"  name=department_dept_name_t visible="1"  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="“d˜b”Ô†" border="6" color="12639424" x="1458" y="12" height="44" width="306" html.valueishtml="0"  name=employee_phone_t visible="1"  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=employee_emp_id  tag="]‹ÆˆõƒR[ƒh" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=employee_emp_lname  tag="]‹Æˆõ‚Ì©" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=employee_emp_fname  tag="]‹Æˆõ‚Ì–¼" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="667" y="4" height="56" width="302" format="[currency]" html.valueishtml="0"  name=employee_salary  tag="]‹Æˆõ‚Ì‹‹—^" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="983" y="4" height="56" width="457" format="[general]" html.valueishtml="0"  name=department_dept_name  tag="•”‚Ì–¼‘O" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1458" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=employee_phone  tag="]‹Æˆõ‚ÌŽ©‘î“d˜b”Ô†" visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"]‹Æˆõ‡ŒvF ~" + count(employee_emp_id for all) + ~" l~""border="0" color="8388608" x="302" y="4" height="52" width="530" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="‚l‚r ƒSƒVƒbƒN" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
