$PBExportHeader$d_emp_dddw_emp.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=long updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=long updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.manager_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.dept_id~")) "  sort="manager_id A " )
text(band=header alignment="2" text="&&Manager Id" border="6" color="33554432" x="9" y="8" height="64" width="489" html.valueishtml="0"  name=manager_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="0" text="Emp Fname" border="0" color="33554432" x="507" y="4" height="64" width="530" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Emp Fname" border="0" color="33554432" x="1047" y="4" height="64" width="631" html.valueishtml="0"  name=emp_fname_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dept Id" border="0" color="33554432" x="1687" y="4" height="76" width="539" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="489" format="[general]" html.valueishtml="0"  name=manager_id visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="507" y="12" height="64" width="530" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" dddw.name=d_dddw_emp dddw.displaycolumn=emp_fname dddw.datacolumn=emp_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="1047" y="8" height="76" width="631" format="[general]" html.valueishtml="0"  name=emp_fname_1 visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1687" y="0" height="64" width="539" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  manager_id )"border="0" color="33554432" x="9" y="4" height="76" width="489" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="33554432" x="2235" y="12" height="76" width="631" format="[general]" html.valueishtml="0"  name=emp_fname_2 visible="1" dddw.name=d_dddw_form dddw.displaycolumn=emp_fname dddw.datacolumn=emp_fname dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Emp Fname" border="0" color="33554432" x="2235" y="4" height="64" width="631" html.valueishtml="0"  name=emp_fname_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
