$PBExportHeader$d_extern_property.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=ss_s dbname="ss_s" )
 column=(type=number updatewhereclause=yes name=n_num dbname="n_num" )
 column=(type=decimal(4) updatewhereclause=yes name=n_decimal dbname="n_decimal" )
 column=(type=date updatewhereclause=yes name=d_date dbname="d_date" )
 column=(type=datetime updatewhereclause=yes name=d_datetime dbname="d_datetime" )
 column=(type=long updatewhereclause=yes name=n_long dbname="n_long" )
 )
data("sss", 3, 333.0000, 2005-12-12, 2005-12-13 19:19:19:000000, 3, "xcv", 6, 888.0000, 2005-05-18, 2005-05-17 20:20:20:000000, 345, ) 
text(band=header alignment="2" text="Ss S" border="0" color="33554432" x="9" y="8" height="76" width="320" html.valueishtml="0"  name=ss_s_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Num" border="0" color="33554432" x="338" y="8" height="76" width="256" html.valueishtml="0"  name=n_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Decimal" border="0" color="33554432" x="603" y="8" height="76" width="329" html.valueishtml="0"  name=n_decimal_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="320" format="[general]" html.valueishtml="0"  name=ss_s visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="8" height="88" width="256" format="[general]" html.valueishtml="0"  name=n_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="603" y="8" height="88" width="329" format="[general]" html.valueishtml="0"  name=n_decimal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
