$PBExportHeader$d_f169a01w01_01.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="v30_SqlServerIdentityPrimary.id" initial="1300" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_SqlServerIdentityPrimary.v_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="v30_SqlServerIdentityPrimary.c_sex" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="v30_SqlServerIdentityPrimary.i_arg" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="v30_SqlServerIdentityPrimary.dt_born" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="v30_SqlServerIdentityPrimary.dec_salary" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c1 dbname="v30_SqlServerIdentityPrimary.c1" )
 column=(type=long update=yes updatewhereclause=yes name=c2 dbname="v30_SqlServerIdentityPrimary.c2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v30_SqlServerIdentityPrimary~" ) COLUMN(NAME=~"v30_SqlServerIdentityPrimary.id~") COLUMN(NAME=~"v30_SqlServerIdentityPrimary.v_name~") COLUMN(NAME=~"v30_SqlServerIdentityPrimary.c_sex~") COLUMN(NAME=~"v30_SqlServerIdentityPrimary.i_arg~") COLUMN(NAME=~"v30_SqlServerIdentityPrimary.dt_born~") COLUMN(NAME=~"v30_SqlServerIdentityPrimary.dec_salary~") COLUMN(NAME=~"v30_SqlServerIdentityPrimary.c1~") COLUMN(NAME=~"v30_SqlServerIdentityPrimary.c2~")) " update="v30_SqlServerIdentityPrimary" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="4" height="68" width="219" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="238" y="4" height="68" width="297" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="544" y="4" height="68" width="192" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I Arg" border="0" color="33554432" x="745" y="4" height="68" width="233" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Born" border="0" color="33554432" x="987" y="4" height="68" width="517" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="1513" y="4" height="68" width="343" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C1" border="0" color="33554432" x="1865" y="4" height="68" width="183" html.valueishtml="0"  name=c1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C2" border="0" color="33554432" x="2057" y="4" height="68" width="187" html.valueishtml="0"  name=c2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="72" width="219" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="238" y="4" height="72" width="297" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="544" y="4" height="72" width="192" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="745" y="4" height="72" width="233" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="987" y="4" height="72" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="1513" y="4" height="72" width="343" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="1865" y="4" height="72" width="183" format="[general]" html.valueishtml="0"  name=c1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="2057" y="4" height="72" width="187" format="[general]" html.valueishtml="0"  name=c2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
