$PBExportHeader$d_firm_office_list.srd
$PBExportComments$lists all the offices for a firm. used in firm maintenance.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="16777215" )
table(column=(type=decimal(0) updatewhereclause=no name=off_id dbname="OFF_ID" )
 column=(type=char(30) updatewhereclause=no name=office_nm dbname="OFFICE_NM" )
 column=(type=decimal(0) updatewhereclause=no name=nbr_of_reps dbname="MS_OFFICE_NBR_OF_REPS" )
 column=(type=decimal(0) updatewhereclause=no name=prim_phone dbname="MS_OFFICE_PRIM_PHONE" )
 column=(type=decimal(0) updatewhereclause=no name=prim_fax dbname="MS_OFFICE_PRIM_FAX" )
 column=(type=char(2) updatewhereclause=no name=state_id dbname="MS_OFFICE_STATE_ID" )
 column=(type=char(20) updatewhereclause=no name=city dbname="MS_OFFICE_CITY" )
 column=(type=decimal(0) updatewhereclause=no name=ms_firm_home_off_id dbname="MS_FIRM_HOME_OFF_ID" )
 column=(type=long updatewhereclause=no name=home_office dbname="HOME_OFFICE" )
 column=(type=decimal(2) updatewhereclause=no name=trade_purchases dbname="TRADE_PURCHASES" )
 column=(type=decimal(2) updatewhereclause=no name=trade_purchases_prev dbname="TRADE_PURCHASES_PREV" )
 procedure="1 execute MARS.MS_039_DW_FIRM_OFFICE_LIST_WEB;0 AN_FIRMID = :AN_FIRMID" arguments=(("AN_FIRMID", number)) )
text(band=header alignment="2" text="Office Name" border="6" color="0" x="9" y="8" height="56" width="736" html.valueishtml="0"  name=office_nm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reps" border="6" color="0" x="754" y="8" height="56" width="146" html.valueishtml="0"  name=nbr_of_reps_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Phone" border="6" color="0" x="910" y="8" height="56" width="352" html.valueishtml="0"  name=prim_phone_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fax" border="6" color="0" x="1271" y="8" height="56" width="352" html.valueishtml="0"  name=prim_fax_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="City" border="6" color="0" x="1632" y="8" height="56" width="357" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="State" border="6" color="0" x="1998" y="8" height="56" width="128" html.valueishtml="0"  name=state_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="YTD Purch" border="6" color="0" x="2135" y="8" height="56" width="425" html.valueishtml="0"  name=trade_purchases_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="2002 Purch" border="6" color="0" x="2569" y="8" height="56" width="457" html.valueishtml="0"  name=trade_purchases_prev_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2569" y="4" height="52" width="457" format="###,###,##0;[RED](###,###,##0)" html.valueishtml="0"  name=trade_purchases_prev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="9" y="4" height="52" width="736" format=" [general]" html.valueishtml="0"  name=office_nm visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="754" y="4" height="52" width="146" format="[general]" html.valueishtml="0"  name=nbr_of_reps visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="910" y="4" height="52" width="352" format="f_get_ini_inf_str(~"Settings~", ~"Phonemask~", ~" (###) ###-####~")" html.valueishtml="0"  name=prim_phone visible="1" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1271" y="4" height="52" width="352" format="f_get_ini_inf_str(~"Settings~", ~"Phonemask~", ~" (###) ###-####~")" html.valueishtml="0"  name=prim_fax visible="1" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1632" y="4" height="52" width="357" format=" [general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1998" y="4" height="52" width="128" format=" [general]" html.valueishtml="0"  name=state_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2135" y="4" height="52" width="425" format="###,###,##0;[RED](###,###,##0)" html.valueishtml="0"  name=trade_purchases visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum(nbr_of_reps for all) "border="0" color="33554432" x="754" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=no_of_reps visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
