$PBExportHeader$d_freeform_group.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217739 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=128 color="536870912" )
summary(height=128 color="536870912" )
footer(height=140 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=c_id dbname="dcf_emp2.c_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="dcf_emp2.dt_born" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="dcf_emp2.i_arg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dcf_emp2.c_sex" values="male	1/male	0" )
 column=(type=char(20) updatewhereclause=yes name=v_name dbname="dcf_emp2.v_name" )
 column=(type=decimal(4) updatewhereclause=yes name=dec_salary dbname="dcf_emp2.dec_salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dcf_emp2~" ) COLUMN(NAME=~"dcf_emp2.c_id~") COLUMN(NAME=~"dcf_emp2.dt_born~") COLUMN(NAME=~"dcf_emp2.i_arg~") COLUMN(NAME=~"dcf_emp2.c_sex~") COLUMN(NAME=~"dcf_emp2.v_name~") COLUMN(NAME=~"dcf_emp2.dec_salary~")WHERE(    EXP1 =~"dcf_emp2.c_id~"   OP =~"<~"    EXP2 =~"'00050'~" ) ) " update="dcf_emp2" updatewhere=1 updatekeyinplace=no )
group(level=1 header.height=188 trailer.height=0 by=("c_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="C Id" border="0" color="33554432" x="37" y="40" height="76" width="384" html.valueishtml="0"  name=c_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.strikethrough="1" background.mode="2" background.color="134217739" )
column(band=header id=1 alignment="0" tabsequence=20 border="5" color="33554432" x="457" y="40" height="68" width="192" format="[general]" html.valueishtml="0"  name=c_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
text(band=detail alignment="1" text="I Arg" border="0" color="33554432" x="27" y="232" height="76" width="384" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="C Sex" border="0" color="33554432" x="27" y="340" height="76" width="384" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="2" tabsequence=80 border="5" color="33554432" x="448" y="232" height="68" width="384" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="448" y="12" height="64" width="233" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=4 alignment="2" tabsequence=110 border="5" color="33554432" x="448" y="340" height="68" width="197" format="[general]" html.valueishtml="0"  name=c_sex visible="1" checkbox.text="male" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="33554432" x="448" y="452" height="64" width="1070" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="1298" y="340" height="76" width="571" format="[general]" html.valueishtml="0"  name=c_sex_1 visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1298" y="16" height="64" width="539" format="[general]" html.valueishtml="0"  name=v_name_1 visible="1" editmask.spin=yes editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1952" y1="240" x2="2528" y2="240"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="33554432" x="1298" y="116" height="76" width="361" format="[general]" html.valueishtml="0"  name=c_id_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=40 border="5" color="33554432" x="1298" y="224" height="76" width="361" format="[general]" html.valueishtml="0"  name=c_id_2 visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Detail"filename=""action="0" border="0" color="33554432" x="1952~tif( 1=1, 1774, 1000 )" y="320" height="168" width="384" vtextalign="1" htextalign="1"  name=b_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Picture"filename=""defaultpicture=yes action="2" border="0" color="33554432" x="1952" y="52" height="120" width="384" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=100 border="5" color="33554432" x="713" y="340" height="68" width="219" format="[general]" html.valueishtml="0"  name=c_sex_5 visible="1" checkbox.text="male" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=4 alignment="2" tabsequence=90 border="5" color="33554432" x="1001" y="340" height="68" width="219" format="[general]" html.valueishtml="0"  name=c_sex_2 visible="1" checkbox.text="male" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
compute(band=summary alignment="0" expression="sum( dec_salary )"border="2" color="33554432" x="448" y="20" height="64" width="553" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="1134" y="16" height="76" width="361" format="[general]" html.valueishtml="0"  name=c_id_3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=summary text="Summary"filename=""action="0" border="0" color="33554432" x="1957" y="16" height="100" width="306" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="today()"border="5" color="33554432" x="448" y="32" height="72" width="293" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
button(band=footer text="Footer"filename=""action="0" border="0" color="33554432" x="1957" y="16" height="100" width="306" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="0" text="Dt Born" border="1" color="33554432" x="146" y="36" height="76" width="384" html.valueishtml="0"  name=dt_born_t visible="1"  slideleft=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=header.1 id=2 alignment="0" tabsequence=70 border="1" color="33554432" x="567" y="36" height="68" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
