$PBExportHeader$d_freeform_createsingle_copy.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=756 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="employee.sex" values="Male	M/Male	F/Male	11" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="employee.phone" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ss_number dbname="employee.ss_number" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" values="1987-02-26	1987-02-26/1987-07-02	1987-07-02/1998-08-04	1998-08-04/1997-10-04	1997-10-04/1998-04-18	1998-04-18/1990-05-20	1990-05-20/1988-06-06	1988-06-06/1995-08-04	1995-08-04/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="employee.status" values="Active	A/Test	T/Log	L/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.manager_id~") COLUMN(NAME=~"employee.sex~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.street~") COLUMN(NAME=~"employee.city~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.phone~") COLUMN(NAME=~"employee.ss_number~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.status~")) " update="employee" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="RadioButton:" border="0" color="33554432" x="23" y="304" height="64" width="375" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="434" y="204" height="72" width="457" format="[general]" html.valueishtml="0"  name=sex_1 visible="1" checkbox.text="Male" checkbox.on="M" checkbox.off="F" checkbox.other="11" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="33554432" x="434" y="112" height="72" width="457" format="[general]" html.valueishtml="0"  name=manager_id_3 visible="1" editmask.spin=yes editmask.mask="###,###.00" editmask.imemode=2 editmask.spinrange="0~~0" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="2" color="33554432" x="434" y="12" height="72" width="457" format="*********" html.link="2" html.linktarget="3" html.valueishtml="1" html.appendedhtml="5" protect="0~t1"  name=manager_id_2  tag="Text" pointer="" visible="1"  resizeable=1  moveable=1  hidesnaked=1  slideleft=yes height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes edit.displayonly=yes edit.codetable=yes edit.validatecode=yes criteria.required=yes criteria.override_edit=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=40 border="2" color="33554432" x="434" y="300" height="140" width="457" format="[general]" html.valueishtml="0"  name=status visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="DDLB:" border="0" color="33554432" x="23" y="464" height="64" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="DDDW:" border="0" color="33554432" x="23" y="560" height="64" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Compute:" border="0" color="33554432" x="23" y="660" height="64" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=50 border="2" color="0" x="434" y="464" height="72" width="457" format="[general]" html.valueishtml="0"  name=start_date_1 visible="1" ddlb.limit=2 ddlb.sorted=yes ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=1 alignment="0" tabsequence=60 border="2" color="0" x="434" y="560" height="72" width="457" format="[general]" html.valueishtml="0"  name=emp_id_1 visible="1" dddw.name=d_dddw_emp dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=0 dddw.lines=2 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="sum(   salary for all )"border="0" color="0" x="434" y="660" height="64" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="CheckBox:" border="0" color="33554432" x="23" y="208" height="64" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Editmask:" border="0" color="33554432" x="23" y="112" height="64" width="375" html.valueishtml="0"  name=manager_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Edit:" border="0" color="33554432" x="23" y="16" height="64" width="375" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text=""filename=""defaultpicture=yes action="4" border="0" color="33554432" x="1915" y="604" height="108" width="160" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text=""filename=""defaultpicture=yes action="5" border="0" color="33554432" x="1742" y="604" height="108" width="160" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="1550" y1="528" x2="2144" y2="528"  name=l_2 visible="1" pen.style="3" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )

htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
