$PBExportHeader$d_function_date_2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_decimal dbname="testexpression.id_decimal" )
 column=(type=long update=yes updatewhereclause=yes name=column_integer dbname="testexpression.column_integer" )
 column=(type=char(50) update=yes updatewhereclause=yes name=column_varchar dbname="testexpression.column_varchar" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=column_math dbname="testexpression.column_math" )
 column=(type=datetime update=yes updatewhereclause=yes name=column_date dbname="testexpression.column_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"testexpression~" ) COLUMN(NAME=~"testexpression.id_decimal~") COLUMN(NAME=~"testexpression.column_integer~") COLUMN(NAME=~"testexpression.column_varchar~") COLUMN(NAME=~"testexpression.column_math~") COLUMN(NAME=~"testexpression.column_date~")) " update="testexpression" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="6" color="33554432" x="5" y="4" height="60" width="119" html.valueishtml="0"  name=id_decimal_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739"  height.autosize=yes)
text(band=header alignment="2" text="Varchar" border="6" color="33554432" x="142" y="4" height="60" width="635" html.valueishtml="0"  name=column_varchar_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739"  height.autosize=yes)
text(band=header alignment="2" text="if(date(column_varchar)=2003-02-02,red,green)" border="6" color="33554432" x="791" y="4" height="60" width="1193" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="if(datetime(column_varchar)=2003-03-03 09:00:00,red,green)" border="6" color="33554432" x="2002" y="4" height="60" width="1536" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="if(IsDate(column_varchar),red,green)" border="6" color="33554432" x="3557" y="4" height="60" width="974" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="5" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=id_decimal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="142" y="4" height="64" width="635" format="[general]" html.valueishtml="0"  name=column_varchar visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Date" border="0" color="33554432~tif(date(column_varchar)=2003-02-02,2000,30000)" x="855" y="4" height="60" width="1042" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" Datetime " border="0" color="33554432~tif(datetime(column_varchar)=2003-03-03 09:00:00,2000,30000)" x="2249" y="4" height="60" width="1042" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" IsDate " border="0" color="33554432~tif(IsDate(column_varchar),2000,30000)" x="3557" y="4" height="60" width="974" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
