$PBExportHeader$d_gen_export_hawb_reserve.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=248 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=batch_no dbname="export_hawb_reserve.batch_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=shipper_code dbname="export_hawb_reserve.shipper_code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=hawb_no dbname="export_hawb_reserve.hawb_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=create_by dbname="export_hawb_reserve.create_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="export_hawb_reserve.create_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=modify_by dbname="export_hawb_reserve.modify_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="export_hawb_reserve.modify_date" )
 column=(type=number updatewhereclause=yes name=count dbname="export_hawb_reserve.count" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"export_hawb_reserve~" ) COLUMN(NAME=~"export_hawb_reserve.batch_no~") COLUMN(NAME=~"export_hawb_reserve.shipper_code~") COLUMN(NAME=~"export_hawb_reserve.hawb_no~") COLUMN(NAME=~"export_hawb_reserve.create_by~") COLUMN(NAME=~"export_hawb_reserve.create_date~") COLUMN(NAME=~"export_hawb_reserve.modify_by~") COLUMN(NAME=~"export_hawb_reserve.modify_date~") COMPUTE(NAME=~"1 as count~")) " update="EXPORT_HAWB_RESERVE" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Shipper:" border="0" color="33554432" x="37" y="20" height="56" width="311" html.valueishtml="0"  name=shipper_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="No of HAWB:" border="0" color="33554432" x="37" y="96" height="56" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="33554432" x="366" y="96" height="56" width="215" format="[general]" html.valueishtml="0"  name=count visible="1" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="366" y="20" height="56" width="1088" format="[general]" html.valueishtml="0"  name=shipper_code visible="1" dddw.name=d_dddw_stakeholder_alias dddw.displaycolumn=v_kfm_stakeholder_company_name dddw.datacolumn=v_kfm_stakeholder_stakeholder_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Reserve"filename=""action="0" border="0" color="33554432" x="1202" y="156" height="80" width="251" vtextalign="0" htextalign="0"  name=b_reserve visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
