$PBExportHeader$d_grid_columntype.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="" grid.lines=0 grid.columnmove=no )
header(height=96 color="536870912" )
summary(height=120 color="536870912" )
footer(height=152 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=xxx dbname="dcf_emp2.c_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dcf_emp2.c_sex" values="Male	1/Male	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dcf_emp2~" ) COLUMN(NAME=~"dcf_emp2.c_id~") COLUMN(NAME=~"dcf_emp2.c_sex~")WHERE(    EXP1 =~"dcf_emp2.c_id~"   OP =~"<~"    EXP2 =~"'00020'~" ) ) " update="dcf_emp2" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C Id" border="6" color="33554432" x="9" y="8" height="76" width="238" html.valueishtml="0"  name=c_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="C Sex" border="6" color="33554432" x="256" y="8" height="76" width="805" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.strikethrough="1" background.mode="2" background.color="134217739" )
text(band=header alignment="0" text="C Sex" border="0" color="16711680" x="1623" y="4" height="64" width="347" html.valueishtml="0"  name=c_sex_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="C Id" border="0" color="16711680" x="1979" y="4" height="64" width="306" html.valueishtml="0"  name=c_id_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="C Id" border="0" color="16711680" x="2295" y="4" height="64" width="251" html.valueishtml="0"  name=c_id_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="16711680" x="9" y="8" height="76" width="238" format="[general]" html.valueishtml="0"  name=c_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="25561867" x="256" y="8" height="208" width="805" format="[general]" html.valueishtml="0"  name=c_sex pointer="HyperLink!" visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="16711680" x="1623" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=c_sex_1 visible="1" checkbox.text="Male" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=40 border="0" color="16711680" x="1979" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=c_id_2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="2295" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=c_id_3 visible="1" editmask.spin=yes editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" c_sex "border="0" color="33554432" x="1362" y="8" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" c_sex "border="0" color="16711680" x="1070" y="36" height="64" width="283" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="c_sex"border="0" color="33554432" x="256" y="4" height="64" width="805" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=summary text="Summary"filename=""suppresseventprocessing=yes action="0" border="0" color="33554432" x="1367" y="16" height="84" width="219" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=summary x1="50" y1="24" x2="233" y2="24"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
button(band=footer text="Footer"filename=""action="0" border="0" color="33554432" x="425" y="16" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="/*  c_id  */"border="0" color="33554432" x="9" y="40" height="64" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
