$PBExportHeader$d_grid.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 )
header(height=244 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=204 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="bonus.emp_id" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=bonus_date dbname="bonus.bonus_date" initial="today" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bonus_amount dbname="bonus.bonus_amount" )
 retrieve="PBSELECT(TABLE(NAME=~"bonus~") COLUMN(NAME=~"bonus.emp_id~")COLUMN(NAME=~"bonus.bonus_date~")COLUMN(NAME=~"bonus.bonus_amount~"))" update="bonus" updatewhere=1 updatekeyinplace=no )
text(band=background alignment="2" text="textgoal123" border="0" color="33554432" x="14" y="180" height="52" width="997" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Emp Id" border="0" color="33554432" x="9" y="8" height="52" width="206" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bonus Date" border="0" color="33554432" x="224" y="8" height="52" width="347" html.valueishtml="0"  name=bonus_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bonus Amount" border="0" color="33554432" x="581" y="8" height="52" width="411" html.valueishtml="0"  name=bonus_amount_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" emp_id "border="0" color="33554432" x="224" y="100" height="52" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="224" y="124" height="64" width="347" format="[general]" html.valueishtml="0"  name=bonus_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="581" y="56" height="64" width="411" format="[general]" html.valueishtml="0"  name=bonus_amount visible="1" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="text" border="0" color="33554432" x="224" y="16" height="52" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
