$PBExportHeader$d_grid_delaytest.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=412 color="536870912" )
footer(height=72 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="employee.sex" values="Male	M/Male	F/Male	B" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.manager_id~") COLUMN(NAME=~"employee.sex~")) " update="employee" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Thisistest" border="6" color="33554432" x="9" y="8" height="192" width="334" html.valueishtml="0"  name=manager_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Editmask" border="6" color="33554432" x="352" y="8" height="64" width="475" html.valueishtml="0"  name=emp_id_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Edit" border="6" color="33554432" x="837" y="8" height="64" width="325" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="EditFormat" border="6" color="33554432" x="1170" y="8" height="64" width="361" html.valueishtml="0"  name=emp_id_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Sex" border="6" color="33554432" x="1760" y="8" height="64" width="736" html.valueishtml="0"  name=sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Sex" border="6" color="33554432" x="2505" y="8" height="64" width="334" html.valueishtml="0"  name=sex_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Sex_DDLB" border="6" color="33554432" x="2848" y="8" height="64" width="384" html.valueishtml="0"  name=sex_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Sex" border="6" color="33554432" x="1541" y="8" height="64" width="210" html.valueishtml="0"  name=sex_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="0" tabsequence=80 border="0" color="33554432" x="2848" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=sex_2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432~tif(mod(getrow(),2) = 1,255,155)" x="9" y="4" height="76" width="334" format="*********" html.valueishtml="0"  name=manager_id visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217856" )
column(band=detail id=1 alignment="1" tabsequence=20 border="0" color="33554432" x="352" y="4" height="76" width="475" format="[general]" html.valueishtml="0"  name=emp_id_2 visible="1" editmask.spin=yes editmask.mask="###,###.00" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(mod(getrow(),2) = 1,255,155)" )
column(band=detail id=1 alignment="2" tabsequence=30 border="0" color="33554432" x="837" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=40 border="0" color="33554432" x="1170" y="4" height="76" width="361" format="$#,##0;[RED]($#,##0)" html.valueishtml="0"  name=emp_id_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif (sex = ~"M~",1,0)"  background.mode="2" background.color="134217752" )
column(band=detail id=3 alignment="1" tabsequence=50 border="0" color="33554432" x="1541" y="4" height="76" width="210" format="[general]" html.valueishtml="0"  name=sex_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28305308" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="33554432" x="1760" y="4" height="76" width="736" format="[general]" html.valueishtml="0"  name=sex visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217857" )
column(band=detail id=3 alignment="0" tabsequence=70 border="0" color="33554432" x="2505" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=sex_1 visible="1" checkbox.text="Male" checkbox.on="M" checkbox.off="F" checkbox.other="B" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=summary alignment="0" text="Summary" border="0" color="33554432" x="9" y="4" height="64" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="837" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="pageCount()"border="0" color="33554432" x="1170" y="4" height="64" width="361" format="[GENERAL]" html.valueishtml="0"  name=page visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=summary text="left"filename=""action="0" border="0" color="33554432" x="352" y="0" height="120" width="466" vtextalign="0" htextalign="1"  name=b_left visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text="Center"filename=""action="0" border="0" color="33554432" x="352" y="124" height="160" width="466" vtextalign="0" htextalign="0"  name=b_center visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text="right"filename=""action="0" border="0" color="33554432" x="352" y="280" height="120" width="466" vtextalign="0" htextalign="2"  name=b_right visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Footer" border="0" color="33554432" x="9" y="4" height="64" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="count( emp_id )"border="0" color="33554432" x="352" y="4" height="64" width="475" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=footer text="insertRow"filename=""action="0" border="0" color="33554432" x="837" y="0" height="68" width="329" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
