$PBExportHeader$d_grid_radiobutton.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=204 color="536870912" )
summary(height=244 color="536870912" )
footer(height=0 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=status dbname="employee.status" values="active	A/template	T/ll	L/" )
 column=(type=char(1) updatewhereclause=yes name=bene_life_ins dbname="employee.bene_life_ins" values="no	N/yes	Y/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.bene_life_ins~")WHERE(    EXP1 =~"~~~"employee~~~".~~~"emp_id~~~"~"   OP =~"<=~"    EXP2 =~"180~" ) ) " )
text(band=header alignment="2" text="align=left
noborder
" border="6" color="33554432" x="9" y="8" height="168" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="text2" border="6" color="33554432" x="352" y="8" height="168" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Status
Bug7715" border="6" color="33554432" x="1431" y="8" height="60" width="439" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bene Life Ins" border="6" color="33554432" x="3383" y="8" height="168" width="654" html.valueishtml="0"  name=bene_life_ins_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="text
Bug7715" border="6" color="33554432" x="741" y="4" height="168" width="681" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="text4" border="6" color="33554432" x="1879" y="8" height="56" width="320" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="text5" border="6" color="33554432" x="2208" y="8" height="56" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="text6" border="6" color="33554432" x="2418" y="8" height="56" width="283" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="1" tabsequence=20 border="1" color="255" x="352" y="16" height="232" width="379" format="[general]" html.valueishtml="0"  name=status_4 visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="24651573" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="255" x="9" y="20" height="232" width="334" format="[general]" html.valueishtml="0"  name=status_5 visible="1" radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24651573" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="2711" y="20" height="232" width="663" format="[general]" html.valueishtml="0"  name=bene_life_ins visible="1" radiobuttons.columns=5 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="2418" y="20" height="232" width="283" format="[general]" html.valueishtml="0"  name=bene_life_ins_1 visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=2 alignment="0" tabsequence=60 border="6" color="33554432" x="2208" y="20" height="232" width="201" format="[general]" html.valueishtml="0"  name=bene_life_ins_2 visible="1" radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" font.strikethrough="1" background.mode="2" background.color="134217729" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="33554432" x="1879" y="20" height="232" width="320" format="[general]" html.valueishtml="0"  name=bene_life_ins_3 visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" font.strikethrough="1" background.mode="2" background.color="134217729" )
column(band=detail id=1 alignment="3" tabsequence=40 border="3" color="24585849" x="1431" y="20" height="232" width="439" format="[general]" html.valueishtml="0"  name=status visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.strikethrough="1" background.mode="2" background.color="134217729" )
column(band=detail id=1 alignment="2" tabsequence=30 border="2" color="24585849" x="741" y="16" height="232" width="681" format="[general]" html.valueishtml="0"  name=status_1 visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="134217729" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="3383" y="20" height="232" width="654" format="[general]" html.valueishtml="0"  name=bene_life_ins_4 visible="0" radiobuttons.columns=5 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="741" y="28" height="188" width="681" format="[general]" html.valueishtml="0"  name=status_2 visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
