$PBExportHeader$d_grid_delaytest_taboder0.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=132 color="536870912" )
summary(height=408 color="536870912" )
footer(height=76 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="employee.sex" values="Male	M/Male	F" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.manager_id~") COLUMN(NAME=~"employee.sex~")) " update="employee" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="This asdfdasfasdfasdfasd" border="6" color="33554432" x="9" y="8" height="64" width="334" html.valueishtml="0"  name=manager_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Editmask" border="6" color="33554432" x="352" y="8" height="64" width="329" html.valueishtml="0"  name=emp_id_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Edit" border="6" color="33554432" x="690" y="8" height="64" width="288" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="EditFormat" border="6" color="33554432" x="987" y="8" height="64" width="361" html.valueishtml="0"  name=emp_id_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Sex" border="6" color="33554432" x="1577" y="8" height="64" width="471" html.valueishtml="0"  name=sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Sex" border="6" color="33554432" x="2057" y="8" height="64" width="334" html.valueishtml="0"  name=sex_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Sex_DDLB" border="6" color="33554432" x="2400" y="8" height="64" width="384" html.valueishtml="0"  name=sex_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Sex" border="6" color="33554432" x="1358" y="8" height="64" width="210" html.valueishtml="0"  name=sex_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif(mod(getrow(),2) = 1,255,155)" x="9" y="4" height="76" width="334" format="*********" html.valueishtml="0"  name=manager_id visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217856" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1577" y="4" height="76" width="471" format="[general]" html.valueishtml="0"  name=sex visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217857" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2057" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=sex_1 visible="1" checkbox.text="Male" checkbox.on="M" checkbox.off="F" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2400" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=sex_2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="690" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="987" y="8" height="76" width="361" format="$#,##0;[RED]($#,##0)" html.valueishtml="0"  name=emp_id_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1358" y="4" height="76" width="210" format="[general]" html.valueishtml="0"  name=sex_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28305308" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="352" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=emp_id_2 visible="1" editmask.spin=yes editmask.mask="###,###.00" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(mod(getrow(),2) = 1,255,155)" )
text(band=summary alignment="0" text="Summary" border="0" color="33554432" x="9" y="4" height="64" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="690" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="pageCount()"border="0" color="33554432" x="987" y="4" height="64" width="361" format="[GENERAL]" html.valueishtml="0"  name=page visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=summary text="left"filename=""action="0" border="0" color="33554432" x="357" y="0" height="120" width="315" vtextalign="0" htextalign="1"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text="Center"filename=""action="0" border="0" color="33554432" x="357" y="120" height="160" width="315" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text="right"filename=""action="0" border="0" color="33554432" x="357" y="280" height="120" width="315" vtextalign="0" htextalign="2"  name=b_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text=""filename=""defaultpicture=yes action="5" border="0" color="33554432" x="1015" y="100" height="96" width="128" vtextalign="0" htextalign="0"  name=b_p visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=summary text=""filename=""defaultpicture=yes action="4" border="0" color="33554432" x="1152" y="100" height="96" width="128" vtextalign="0" htextalign="0"  name=b_n visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Footer" border="0" color="33554432" x="9" y="4" height="64" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
