$PBExportHeader$d_grid_edit.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no )
header(height=92 color="536870912" )
summary(height=244 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=c_id dbname="dcf_emp2.c_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dcf_emp2.v_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="dcf_emp2.dt_born" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="dcf_emp2.i_arg" values="CY	1/PH	2/ZY	3/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dcf_emp2.c_sex" values="Male	M/Male	F" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=dec_salary dbname="dcf_emp2.dec_salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dcf_emp2~" ) COLUMN(NAME=~"dcf_emp2.c_id~") COLUMN(NAME=~"dcf_emp2.v_name~") COLUMN(NAME=~"dcf_emp2.dt_born~") COLUMN(NAME=~"dcf_emp2.i_arg~") COLUMN(NAME=~"dcf_emp2.c_sex~") COLUMN(NAME=~"dcf_emp2.dec_salary~")WHERE(    EXP1 =~"dcf_emp2.c_id~"   OP =~"<~"    EXP2 =~"'00020'~" ) ) " update="dcf_emp2" updatewhere=1 updatekeyinplace=no  sort="v_name A " )
compute(band=header alignment="0" expression="~"CurrentRow:~"+CurrentRow()"border="0" color="33554432" x="1445" y="8" height="64" width="439" format="[General]" html.valueishtml="0"  name=compute_header visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="6" color="32896" x="3410" y="8" height="76" width="425" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="I Arg" border="6" color="32896" x="2149" y="8" height="76" width="539" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dt Born" border="6" color="32896" x="2697" y="4" height="76" width="704" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="GetRow" border="6" color="32896" x="1893" y="8" height="64" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="c_id aaaaaaaa" border="6" color="32896" x="9" y="8" height="64" width="192" html.valueishtml="0"  name=c_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="0" text="C Sex" border="6" color="32896" x="210" y="8" height="64" width="361" html.valueishtml="0"  name=c_sex_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="C Sex" border="6" color="32896" x="581" y="8" height="76" width="430" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dec Salary" border="6" color="32896" x="1019" y="8" height="76" width="416" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="currentrow()"border="0" color="33554432" x="1445" y="8" height="76" width="439" format="[GENERAL]" html.valueishtml="0"  name=compute_detail visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="33554432" x="1893" y="8" height="76" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=60 border="0" color="134217729~tif(getrow()=1,255,1111111)" x="3410" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="255" x="2697" y="8" height="76" width="704" format="   [date]" html.valueishtml="0"  name=dt_born visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="134217729" x="2149" y="8" height="76" width="539" format="[general]" html.valueishtml="0"  name=i_arg visible="0~t1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(isrownew(),rgb(255,255,255),rgb(192,192,192))" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="134217729" x="581" y="4" height="76" width="430" format="[general]" html.valueishtml="0"  name=c_sex visible="1" checkbox.text="Male" checkbox.on="M" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="0" color="134217729" x="1019" y="4" height="76" width="416" format="#0.000" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="134217729" x="9" y="8" height="76" width="192" format="*********" html.valueishtml="0"  name=c_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="134217729" x="210" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=c_sex_4 visible="1" checkbox.text="Male" checkbox.on="M" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=summary text="Button Clicked "filename="capw.bmp"action="0" border="0" color="33554432" x="1509" y="24" height="192" width="384" vtextalign="0" htextalign="0"  name=b_1  tag="122" visible="1~t1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="2" expression="currentrow()"border="0" color="33554432" x="581" y="148" height="76" width="430" format="[GENERAL]" html.valueishtml="0"  name=compute_summary visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="CurrentRow()" border="0" color="32896" x="581" y="40" height="64" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="0" color="134217729" x="2149" y="68" height="64" width="539" format="[general]" html.valueishtml="0"  name=c_id_1 visible="1" editmask.spin=yes editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.imemode=0 editmask.spinrange="1~~1111111111" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="134217729" x="3410" y="40" height="108" width="425" format="[general]" html.valueishtml="0"  name=c_sex_1 visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="134217729" x="1019" y="148" height="76" width="416" format="[general]" html.valueishtml="0"  name=c_sex_3 visible="1" checkbox.text="Male" checkbox.on="M" checkbox.off="F" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="134217729" x="1019" y="36" height="76" width="416" format="[general]" html.valueishtml="0"  name=c_sex_2 visible="1" checkbox.text="Male" checkbox.on="M" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
