$PBExportHeader$d_label.srd
release 8;
datawindow(units=2 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 720 print.margin.right = 720 print.margin.top = 1588 print.margin.bottom = 1442 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser-A4 Address 3.81 x 6.35 L7160" label.width=6350 label.height=3810 label.rows=7 label.rows.spacing=255 label.columns=3 label.columns.spacing=255 label.topdown=yes label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=3812 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="AppEmp.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="AppEmp.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="AppEmp.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="AppEmp.emp_lname" )
 column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="AppEmp.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="AppEmp.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="AppEmp.city" )
 column=(type=char(4) update=yes updatewhereclause=yes name=state dbname="AppEmp.state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=zip_code dbname="AppEmp.zip_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="AppEmp.phone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="AppEmp.status" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ss_number dbname="AppEmp.ss_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=salary dbname="AppEmp.salary" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="AppEmp.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=termination_date dbname="AppEmp.termination_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=birth_date dbname="AppEmp.birth_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_health_ins dbname="AppEmp.bene_health_ins" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_life_ins dbname="AppEmp.bene_life_ins" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_day_care dbname="AppEmp.bene_day_care" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="AppEmp.sex" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"AppEmp~" ) COLUMN(NAME=~"AppEmp.emp_id~") COLUMN(NAME=~"AppEmp.manager_id~") COLUMN(NAME=~"AppEmp.emp_fname~") COLUMN(NAME=~"AppEmp.emp_lname~") COLUMN(NAME=~"AppEmp.dept_id~") COLUMN(NAME=~"AppEmp.street~") COLUMN(NAME=~"AppEmp.city~") COLUMN(NAME=~"AppEmp.state~") COLUMN(NAME=~"AppEmp.zip_code~") COLUMN(NAME=~"AppEmp.phone~") COLUMN(NAME=~"AppEmp.status~") COLUMN(NAME=~"AppEmp.ss_number~") COLUMN(NAME=~"AppEmp.salary~") COLUMN(NAME=~"AppEmp.start_date~") COLUMN(NAME=~"AppEmp.termination_date~") COLUMN(NAME=~"AppEmp.birth_date~") COLUMN(NAME=~"AppEmp.bene_health_ins~") COLUMN(NAME=~"AppEmp.bene_life_ins~") COLUMN(NAME=~"AppEmp.bene_day_care~") COLUMN(NAME=~"AppEmp.sex~")) " update="AppEmp" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="229" width="875" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1489" y="718" height="229" width="875" format="[general]" html.valueishtml="0"  name=manager_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="583" height="229" width="1531" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="875" height="229" width="1531" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="0" y="1156" height="229" width="875" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="1447" height="229" width="2989" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="1739" height="229" width="1531" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="2031" height="229" width="364" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="2312" height="229" width="729" format="[general]" html.valueishtml="0"  name=zip_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="2604" height="229" width="802" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="2895" height="229" width="145" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="3187" height="229" width="875" format="[general]" html.valueishtml="0"  name=ss_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="0" y="3468" height="229" width="875" format="[general]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="3760" height="229" width="1604" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4052" height="229" width="1604" format="[shortdate] [time]" html.valueishtml="0"  name=termination_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4343" height="229" width="1604" format="[shortdate] [time]" html.valueishtml="0"  name=birth_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4625" height="229" width="145" format="[general]" html.valueishtml="0"  name=bene_health_ins visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4916" height="229" width="145" format="[general]" html.valueishtml="0"  name=bene_life_ins visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="5208" height="229" width="145" format="[general]" html.valueishtml="0"  name=bene_day_care visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="5500" height="229" width="145" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="none"filename=""action="0" border="1" color="33554432" x="1729" y="375" height="312" width="729" vtextalign="0" htextalign="0"  name=b_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
