$PBExportHeader$d_label_slideleft.srd
release 8;
datawindow(units=2 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 281 print.margin.right = 280 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser Address 0.50 x 1.75 5267" label.width=1750 label.height=500 label.rows=20 label.rows.spacing=313 label.columns=2 label.columns.spacing=313 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=500 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="AppEmp.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="AppEmp.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="AppEmp.emp_fname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"AppEmp~" ) COLUMN(NAME=~"AppEmp.emp_id~") COLUMN(NAME=~"AppEmp.manager_id~") COLUMN(NAME=~"AppEmp.emp_fname~")) " update="AppEmp" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="0" y="0" height="229" width="875" format="[general]" html.valueishtml="0"  name=emp_id visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="0" y="291" height="229" width="875" format="[general]" html.valueishtml="0"  name=manager_id visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
