$PBExportHeader$d_login_user.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=412 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=username dbname="userName" )
 column=(type=char(20) updatewhereclause=no name=password dbname="password" )
 column=(type=char(10) updatewhereclause=no name=team dbname="team" values="PB Version	PB/Java Version	JAVA/" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="352" y="28" height="72" width="635" format="[general]" html.valueishtml="0"  name=username visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="352" y="160" height="72" width="635" format="*********" html.valueishtml="0"  name=password visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="352" y="292" height="72" width="635" format="[general]" html.valueishtml="0"  name=team visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="User Name:" border="0" color="33554432" x="9" y="28" height="60" width="306" html.valueishtml="0"  name=userid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Password:" border="0" color="33554432" x="37" y="160" height="60" width="279" html.valueishtml="0"  name=password_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Team:" border="0" color="33554432" x="37" y="292" height="60" width="279" html.valueishtml="0"  name=t_team visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
