$PBExportHeader$d_pro_tabular.srd
$PBExportComments$datasource is procedure
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=bh dbname="bh" )
 column=(type=char(10) updatewhereclause=yes name=name dbname="name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_bigint dbname="v_bigint" )
 column=(type=number updatewhereclause=yes name=v_bit dbname="v_bit" )
 column=(type=datetime updatewhereclause=yes name=v_datetime dbname="v_datetime" )
 column=(type=decimal(2) updatewhereclause=yes name=v_dec dbname="v_dec" )
 column=(type=number updatewhereclause=yes name=v_float dbname="v_float" )
 column=(type=decimal(4) updatewhereclause=yes name=v_money dbname="v_money" )
 column=(type=decimal(0) updatewhereclause=yes name=v_numeric dbname="v_numeric" )
 column=(type=real updatewhereclause=yes name=v_real dbname="v_real" )
 column=(type=datetime updatewhereclause=yes name=v_smalltime dbname="v_smalltime" )
 procedure="1 execute dbo.p_v35xml;1 @an_bh = :an_bh" arguments=(("an_bh", number)) )
text(band=header alignment="2" text="Bh" border="0" color="33554432" x="5" y="4" height="76" width="384" html.valueishtml="0"  name=bh_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="0" color="33554432" x="393" y="4" height="76" width="352" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Bigint" border="0" color="33554432" x="750" y="4" height="76" width="384" html.valueishtml="0"  name=v_bigint_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Bit" border="0" color="33554432" x="1138" y="4" height="76" width="384" html.valueishtml="0"  name=v_bit_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Datetime" border="0" color="33554432" x="1527" y="4" height="76" width="704" html.valueishtml="0"  name=v_datetime_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Dec" border="0" color="33554432" x="2240" y="4" height="76" width="384" html.valueishtml="0"  name=v_dec_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Float" border="0" color="33554432" x="2629" y="4" height="76" width="384" html.valueishtml="0"  name=v_float_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Money" border="0" color="33554432" x="3017" y="4" height="76" width="384" html.valueishtml="0"  name=v_money_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Numeric" border="0" color="33554432" x="3406" y="4" height="76" width="384" html.valueishtml="0"  name=v_numeric_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Real" border="0" color="33554432" x="3794" y="4" height="76" width="384" html.valueishtml="0"  name=v_real_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Smalltime" border="0" color="33554432" x="4183" y="4" height="76" width="704" html.valueishtml="0"  name=v_smalltime_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=bh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="4" height="88" width="352" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="750" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=v_bigint visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1138" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=v_bit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1527" y="4" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=v_datetime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2240" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=v_dec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2629" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=v_float visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3017" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=v_money visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3406" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=v_numeric visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3794" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=v_real visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4183" y="4" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=v_smalltime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
