$PBExportHeader$d_public_composite1.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="AppeonPrint" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no pointer="Arrow!" )
header(height=120 color="16777215" )
summary(height=116 color="536870912" )
footer(height=116 color="536870912" )
detail(height=96 color="16777215" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=id dbname="v30_dwcomposite1.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_dwcomposite1.v_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="v30_dwcomposite1.c_sex" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="v30_dwcomposite1.i_arg" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="v30_dwcomposite1.dt_born" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="v30_dwcomposite1.dec_salary" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c1 dbname="v30_dwcomposite1.c1" )
 column=(type=long update=yes updatewhereclause=yes name=c2 dbname="v30_dwcomposite1.c2" )
 retrieve="PBSELECT(TABLE(NAME=~"v30_dwcomposite1~") COLUMN(NAME=~"v30_dwcomposite1.id~")COLUMN(NAME=~"v30_dwcomposite1.v_name~")COLUMN(NAME=~"v30_dwcomposite1.c_sex~")COLUMN(NAME=~"v30_dwcomposite1.i_arg~")COLUMN(NAME=~"v30_dwcomposite1.dt_born~")COLUMN(NAME=~"v30_dwcomposite1.dec_salary~")COLUMN(NAME=~"v30_dwcomposite1.c1~")COLUMN(NAME=~"v30_dwcomposite1.c2~"))" update="v30_dwcomposite1" updatewhere=1 updatekeyinplace=no )
rectangle(band=footer x="14" y="4" height="108" width="1883"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="134217857"  background.mode="2" background.color="16777215" )
rectangle(band=summary x="14" y="4" height="108" width="1883"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="134217857"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="37" y="36" height="60" width="110" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="201" y="36" height="60" width="224" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="471" y="36" height="60" width="155" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I Arg" border="0" color="33554432" x="672" y="36" height="60" width="133" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Born" border="0" color="33554432" x="855" y="36" height="60" width="416" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="1317" y="36" height="60" width="288" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C1" border="0" color="33554432" x="1632" y="36" height="60" width="105" html.valueishtml="0"  name=c1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C2" border="0" color="33554432" x="1778" y="36" height="60" width="91" html.valueishtml="0"  name=c2_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="37" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="475" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="663" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="1321" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="1632" y="4" height="64" width="105" format="[general]" html.valueishtml="0"  name=c1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="1778" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=c2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="187" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="837" y="4" height="64" width="453" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="today()"border="0" color="16711680" x="343" y="24" height="68" width="658" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=date_1 visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Summary" border="0" color="33554432" x="32" y="24" height="68" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=summary text="none"filename=""action="0" border="0" color="33554432" x="1403" y="24" height="68" width="155" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=summary x="1573" y="24" height="68" width="101"  name=r_1 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="1696" y="24" height="68" width="87"  name=rr_1 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=summary x="1797" y="24" height="68" width="82"  name=oval_1 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
compute(band=summary alignment="1" expression="sum(dec_salary for all)"border="0" color="33554432" x="1047" y="24" height="68" width="347" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Footer" border="0" color="33554432" x="32" y="24" height="68" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=footer text="none"filename=""action="0" border="0" color="33554432" x="1403" y="24" height="68" width="155" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=footer x="1573" y="24" height="68" width="101"  name=r_2 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1696" y="24" height="68" width="87"  name=rr_2 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=footer x="1797" y="24" height="68" width="82"  name=oval_2 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
compute(band=footer alignment="1" expression="sum(  dec_salary  for all )"border="0" color="33554432" x="1047" y="24" height="68" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="169" y1="0" x2="169" y2="88"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="169" y1="8" x2="169" y2="112"  name=l_8 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
line(band=detail x1="1893" y1="0" x2="1893" y2="88"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="65535" )
line(band=detail x1="14" y1="0" x2="14" y2="88"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="65535" )
line(band=detail x1="14" y1="88" x2="1893" y2="88"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="14" y1="8" x2="14" y2="112"  name=l_4 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="1888" y1="8" x2="1888" y2="120"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
line(band=detail x1="1751" y1="0" x2="1751" y2="88"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="1751" y1="8" x2="1751" y2="112"  name=l_20 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="9" y1="112" x2="1888" y2="112"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
line(band=detail x1="1609" y1="0" x2="1609" y2="88"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="1609" y1="8" x2="1609" y2="112"  name=l_18 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
line(band=detail x1="1303" y1="0" x2="1303" y2="88"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="1303" y1="8" x2="1303" y2="112"  name=l_16 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
line(band=detail x1="823" y1="0" x2="823" y2="88"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="823" y1="8" x2="823" y2="112"  name=l_14 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
line(band=detail x1="640" y1="0" x2="640" y2="88"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="640" y1="8" x2="640" y2="112"  name=l_12 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
line(band=detail x1="448" y1="0" x2="448" y2="88"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="448" y1="8" x2="448" y2="112"  name=l_10 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
line(band=header x1="9" y1="8" x2="1888" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="255"  background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
