$PBExportHeader$d_query.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="AppEmp.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="AppEmp.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="AppEmp.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="AppEmp.emp_lname" )
 column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="AppEmp.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="AppEmp.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="AppEmp.city" )
 column=(type=char(4) update=yes updatewhereclause=yes name=state dbname="AppEmp.state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=zip_code dbname="AppEmp.zip_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="AppEmp.phone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="AppEmp.status" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ss_number dbname="AppEmp.ss_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=salary dbname="AppEmp.salary" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="AppEmp.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=termination_date dbname="AppEmp.termination_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=birth_date dbname="AppEmp.birth_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_health_ins dbname="AppEmp.bene_health_ins" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_life_ins dbname="AppEmp.bene_life_ins" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_day_care dbname="AppEmp.bene_day_care" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="AppEmp.sex" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"AppEmp~" ) COLUMN(NAME=~"AppEmp.emp_id~") COLUMN(NAME=~"AppEmp.manager_id~") COLUMN(NAME=~"AppEmp.emp_fname~") COLUMN(NAME=~"AppEmp.emp_lname~") COLUMN(NAME=~"AppEmp.dept_id~") COLUMN(NAME=~"AppEmp.street~") COLUMN(NAME=~"AppEmp.city~") COLUMN(NAME=~"AppEmp.state~") COLUMN(NAME=~"AppEmp.zip_code~") COLUMN(NAME=~"AppEmp.phone~") COLUMN(NAME=~"AppEmp.status~") COLUMN(NAME=~"AppEmp.ss_number~") COLUMN(NAME=~"AppEmp.salary~") COLUMN(NAME=~"AppEmp.start_date~") COLUMN(NAME=~"AppEmp.termination_date~") COLUMN(NAME=~"AppEmp.birth_date~") COLUMN(NAME=~"AppEmp.bene_health_ins~") COLUMN(NAME=~"AppEmp.bene_life_ins~") COLUMN(NAME=~"AppEmp.bene_day_care~") COLUMN(NAME=~"AppEmp.sex~")WHERE(    EXP1 =~"AppEmp.emp_id~"   OP =~"<>~"    EXP2 =~":num~" ) ) ARG(NAME = ~"num~" TYPE = number) " update="AppEmp" updatewhere=1 updatekeyinplace=no arguments=(("num", number)) )
text(band=header alignment="2" text="Emp Id" border="0" color="33554432" x="5" y="4" height="76" width="384" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manager Id" border="0" color="33554432" x="393" y="4" height="76" width="384" html.valueishtml="0"  name=manager_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Fname" border="0" color="33554432" x="782" y="4" height="76" width="672" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Lname" border="0" color="33554432" x="1458" y="4" height="76" width="672" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Id" border="0" color="33554432" x="2135" y="4" height="76" width="384" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Street" border="0" color="33554432" x="2528" y="4" height="76" width="1312" html.valueishtml="0"  name=street_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="33554432" x="3845" y="4" height="76" width="672" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="0" color="33554432" x="4521" y="4" height="76" width="169" html.valueishtml="0"  name=state_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip Code" border="0" color="33554432" x="4695" y="4" height="76" width="320" html.valueishtml="0"  name=zip_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone" border="0" color="33554432" x="5019" y="4" height="76" width="352" html.valueishtml="0"  name=phone_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="5376" y="4" height="76" width="201" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Number" border="0" color="33554432" x="5582" y="4" height="76" width="384" html.valueishtml="0"  name=ss_number_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salary" border="0" color="33554432" x="5970" y="4" height="76" width="384" html.valueishtml="0"  name=salary_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="0" color="33554432" x="6359" y="4" height="76" width="704" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Termination Date" border="0" color="33554432" x="7067" y="4" height="76" width="704" html.valueishtml="0"  name=termination_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Birth Date" border="0" color="33554432" x="7776" y="4" height="76" width="704" html.valueishtml="0"  name=birth_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bene Health Ins" border="0" color="33554432" x="8489" y="4" height="76" width="494" html.valueishtml="0"  name=bene_health_ins_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bene Life Ins" border="0" color="33554432" x="8987" y="4" height="76" width="411" html.valueishtml="0"  name=bene_life_ins_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bene Day Care" border="0" color="33554432" x="9403" y="4" height="76" width="494" html.valueishtml="0"  name=bene_day_care_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sex" border="0" color="33554432" x="9902" y="4" height="76" width="123" html.valueishtml="0"  name=sex_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="393" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=manager_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="782" y="4" height="88" width="672" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1458" y="4" height="88" width="672" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2135" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2528" y="4" height="88" width="1312" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3845" y="4" height="88" width="672" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="4521" y="4" height="88" width="160" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="4695" y="4" height="88" width="320" format="[general]" html.valueishtml="0"  name=zip_code visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="5019" y="4" height="88" width="352" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="5376" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="5582" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=ss_number visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="5970" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="6359" y="4" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="7067" y="4" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=termination_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="7776" y="4" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=birth_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="8489" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=bene_health_ins visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="8987" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=bene_life_ins visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="9403" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=bene_day_care visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="9902" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
