$PBExportHeader$d_selfjoin.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=dec_emp_v_id dbname="dec_emp.v_id" )
 column=(type=char(20) updatewhereclause=yes name=dec_emp_v_name dbname="dec_emp.v_name" )
 column=(type=char(12) updatewhereclause=yes name=dec_emp_v_deptid dbname="dec_emp.v_deptid" )
 column=(type=char(15) updatewhereclause=yes name=dec_emp_v_city dbname="dec_emp.v_city" )
 column=(type=decimal(3) updatewhereclause=yes name=dec_emp_n_salary dbname="dec_emp.n_salary" )
 column=(type=char(1) updatewhereclause=yes name=dec_emp_c_married dbname="dec_emp.c_married" )
 column=(type=char(1) updatewhereclause=yes name=dec_emp_c_sex dbname="dec_emp.c_sex" )
 retrieve="SELECT a.v_id,   
         a.v_name,   
         a.v_deptid,   
         a.v_city,   
         b.n_salary,   
         b.c_married,   
         b.c_sex  
    FROM dec_emp a ,dec_emp b
   WHERE a.v_id <>'100002'" )
text(band=header alignment="2" text="Dec Emp
V Id" border="0" color="33554432" x="9" y="8" height="152" width="512" html.valueishtml="0"  name=dec_emp_v_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Emp
V Name" border="0" color="33554432" x="530" y="8" height="152" width="672" html.valueishtml="0"  name=dec_emp_v_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Emp
V Deptid" border="0" color="33554432" x="1211" y="8" height="152" width="416" html.valueishtml="0"  name=dec_emp_v_deptid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Emp
V City" border="0" color="33554432" x="1637" y="8" height="152" width="512" html.valueishtml="0"  name=dec_emp_v_city_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Emp
N Salary" border="0" color="33554432" x="2158" y="8" height="152" width="384" html.valueishtml="0"  name=dec_emp_n_salary_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Emp
C Married" border="0" color="33554432" x="2551" y="8" height="152" width="320" html.valueishtml="0"  name=dec_emp_c_married_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Emp
C Sex" border="0" color="33554432" x="2880" y="8" height="152" width="302" html.valueishtml="0"  name=dec_emp_c_sex_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=dec_emp_v_id visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="530" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=dec_emp_v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1211" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=dec_emp_v_deptid visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1637" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=dec_emp_v_city visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2158" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dec_emp_n_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2551" y="8" height="88" width="320" format="[general]" html.valueishtml="0"  name=dec_emp_c_married visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2880" y="8" height="88" width="302" format="[general]" html.valueishtml="0"  name=dec_emp_c_sex visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
