$PBExportHeader$d_slideup.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 37 print.prompt=yes print.buttons=yes print.preview.buttons=yes print.columns=3 print.columns.width=1362 )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3800 color="536870912"  height.autosize=yes)
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=v_id dbname="dec_emp.v_id" values="sde ds er erx llle  xzi  opew	100001/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dec_emp.v_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=v_deptid dbname="dec_emp.v_deptid" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_city dbname="dec_emp.v_city" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=n_salary dbname="dec_emp.n_salary" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_married dbname="dec_emp.c_married" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dec_emp.c_sex" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dec_emp~" ) COLUMN(NAME=~"dec_emp.v_id~") COLUMN(NAME=~"dec_emp.v_name~") COLUMN(NAME=~"dec_emp.v_deptid~") COLUMN(NAME=~"dec_emp.v_city~") COLUMN(NAME=~"dec_emp.n_salary~") COLUMN(NAME=~"dec_emp.c_married~") COLUMN(NAME=~"dec_emp.c_sex~")) " update="dec_emp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="V City" border="0" color="33554432" x="462" y="28" height="76" width="512" html.valueishtml="0"  name=v_city_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Salary" border="0" color="33554432" x="978" y="28" height="76" width="384" html.valueishtml="0"  name=n_salary_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Deptid" border="0" color="33554432" x="41" y="28" height="76" width="416" html.valueishtml="0"  name=v_deptid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="none"filename=""action="0" border="0" color="33554432" x="667" y="128" height="120" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="text" border="2" color="33554432" x="562" y="8" height="76" width="498" html.valueishtml="0"  name=t_3 visible="1"  slideleft=yes  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="none"filename=""action="0" border="0" color="33554432" x="1019" y="3692" height="92" width="261" vtextalign="0" htextalign="0"  name=b_1 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="997" y="3520" height="76" width="306" format="[general]" html.valueishtml="0"  name=v_id visible="1"  slideup=allabove height.autosize=yes ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="textfffffff   dfasdf   fsdaf  afdf  asdfe  asdf   dafd " border="2" color="33554432" x="987" y="3608" height="76" width="306" html.valueishtml="0"  name=t_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
