$PBExportHeader$d_slide_dw.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1400 color="536870912"  height.autosize=yes)
table(column=(type=char(255) update=yes updatewhereclause=yes key=yes name=v_id dbname="slideupleft.v_id" values="cake.jpg	s sdfe dsafd  ase dsde  dasdf/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=v_name dbname="slideupleft.v_name" values="sssdfs sddfe  sadfe  sdf	ss/he  s e	 asdf dfe  asdf dasdfe dasf/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"slideupleft~" ) COLUMN(NAME=~"slideupleft.v_id~") COLUMN(NAME=~"slideupleft.v_name~")) " update="slideupleft" updatewhere=1 updatekeyinplace=no )
data("cake.jpg","ss","s sdfe dsafd  ase dsde  dasdf"," asdf dfe  asdf dasdfe dasf",) 
text(band=header alignment="2" text="V Id" border="2" color="33554432" x="526" y="8" height="76" width="334" html.valueishtml="0"  name=v_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="2" color="33554432" x="905" y="8" height="76" width="402" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="1280" y="252" height="88" width="178" format="(@@@)@@@@@" html.valueishtml="0"  name=v_name visible="1"  slideup=allabove height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="1042" y="104" height="88" width="201" format="[general]" html.valueishtml="0"  name=v_id visible="1" height.autosize=yes bitmapname=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="none"filename=""action="0" border="0" color="33554432" x="1275" y="352" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="lookupdisplay(  v_id  )"border="0" color="33554432" x="494" y="144" height="76" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
