$PBExportHeader$d_testpoint.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=testpointid dbname="TestPointId" )
 column=(type=char(16) updatewhereclause=yes name=tpno dbname="TPNO" )
 column=(type=char(4099) updatewhereclause=no name=tpexpectvalue dbname="TPExpectValue" )
 column=(type=char(100) updatewhereclause=yes name=describe dbname="Describe" )
 column=(type=char(4099) updatewhereclause=no name=expectvalue dbname="ExpectValue" )
 column=(type=char(4099) updatewhereclause=no name=truevalue dbname="TrueValue" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="status" values="Not Run	/Test Fail	0/Test Pass	1/" )
 retrieve="   SELECT 
		(A.TestPointId) TestPointId,
		(A.TPNO)        TPNO,
		(A.ExpectValue) TPExpectValue,
		(A.Describe)    Describe,		
		(B.ExpectValue) ExpectValue,
		(B.TrueValue)   TrueValue,
		(B.status)      status
	FROM
		(  
		SELECT (TestPoint.TestPointId) TestPointId,   
				 (TestPoint.TPNO)        TPNO,
				 (TestPoint.ExpectValue) ExpectValue,	   
				 (TestPoint.CnDesc)      Describe     
		FROM   TestPoint, TestWindow  
		WHERE  ( TestPoint.WindowId = TestWindow.WindowId ) AND
				 ( Lower(TestWindow.SwName) = Lower(:as_WinName) ) AND
				 ( TestPoint.is_valid = '1' )
		)	A,
		(
		SELECT TestPointId, ExpectValue, TrueValue, status 
		FROM ResultDetailTemp 
		WHERE ( version = :ai_Version ) AND 
				( Envi = :as_Environment ) AND
				( WindowID = :as_WindowID )
		)  B
   WHERE A.TestpointId *= B.TestPointId" arguments=(("as_WinName", string),("ai_Version", number),("as_Environment", string),("as_WindowID", number))  sort="tpno A " )
text(band=header alignment="2" text="Test Point" border="6" color="33554432" x="9" y="4" height="64" width="681" html.valueishtml="0"  name=tpno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Describe" border="6" color="33554432" x="699" y="4" height="64" width="2363" html.valueishtml="0"  name=describe_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="3072" y="4" height="64" width="384" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tcase( status when '1' then 16711680 when '0' then 255 else 0)" x="3072" y="4" height="68" width="384" format="[general]" html.valueishtml="0"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="699" y="4" height="68" width="2363" format="[general]" html.valueishtml="0"  name=describe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="68" width="681" format="[general]" html.valueishtml="0"  name=tpno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
