$PBExportHeader$d_v28f006a01_child1.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="67108864" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=native_id dbname="t_dddw_child.native_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=native_name dbname="t_dddw_child.native_name" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=native_list dbname="t_dddw_child.native_list" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_dddw_child~" ) COLUMN(NAME=~"t_dddw_child.native_id~") COLUMN(NAME=~"t_dddw_child.native_name~") COLUMN(NAME=~"t_dddw_child.native_list~")) " update="t_dddw_child" updatewhere=0 updatekeyinplace=no  sort="native_id A " )
text(band=header alignment="2" text="Native Id" border="6" color="33554432" x="9" y="8" height="64" width="261" html.valueishtml="0"  name=native_id_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Native List" border="6" color="33554432" x="279" y="8" height="64" width="160" html.valueishtml="0"  name=native_list_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Native Name" border="6" color="33554432" x="448" y="8" height="64" width="411" html.valueishtml="0"  name=native_name_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="448" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=native_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=native_id visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="279" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=native_list visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
