$PBExportHeader$d_v28f006a01_dddwcall.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="67108864" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=emp_id dbname="t_dddw.emp_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=emp_name dbname="t_dddw.emp_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=native dbname="t_dddw.native" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_dddw~" ) COLUMN(NAME=~"t_dddw.emp_id~") COLUMN(NAME=~"t_dddw.emp_name~") COLUMN(NAME=~"t_dddw.native~")WHERE(    EXP1 =~"t_dddw.emp_id~"   OP =~"<>~"    EXP2 =~":as_str~" ) ) ARG(NAME = ~"as_str~" TYPE = string) " update="t_dddw" updatewhere=0 updatekeyinplace=no arguments=(("as_str", string)) )
text(band=header alignment="2" text="Emp Id" border="6" color="33554432" x="9" y="8" height="68" width="288" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Name" border="6" color="33554432" x="306" y="8" height="68" width="379" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Native" border="6" color="33554432" x="695" y="8" height="68" width="594" html.valueishtml="0"  name=native_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="288" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="306" y="8" height="88" width="379" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="695" y="8" height="88" width="594" format="[general]" html.valueishtml="0"  name=native visible="1" dddw.name=d_v28f006a01_child1 dddw.displaycolumn=native_name dddw.datacolumn=native_name dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
