$PBExportHeader$d_view_update.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="identity_test.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="identity_test.v_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="identity_test.c_sex" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="identity_test.i_arg" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="identity_test.dt_born" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="identity_test.dec_salary" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c1 dbname="identity_test.c1" )
 column=(type=long update=yes updatewhereclause=yes name=c2 dbname="identity_test.c2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"identity_test~" ) COLUMN(NAME=~"identity_test.id~") COLUMN(NAME=~"identity_test.v_name~") COLUMN(NAME=~"identity_test.c_sex~") COLUMN(NAME=~"identity_test.i_arg~") COLUMN(NAME=~"identity_test.dt_born~") COLUMN(NAME=~"identity_test.dec_salary~") COLUMN(NAME=~"identity_test.c1~") COLUMN(NAME=~"identity_test.c2~")) " update="identity_test" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="8" height="76" width="384" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="402" y="8" height="76" width="672" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="1083" y="8" height="76" width="197" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I Arg" border="0" color="33554432" x="1289" y="8" height="76" width="384" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Born" border="0" color="33554432" x="1682" y="8" height="76" width="704" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="2395" y="8" height="76" width="384" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C1" border="0" color="33554432" x="2789" y="8" height="76" width="672" html.valueishtml="0"  name=c1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C2" border="0" color="33554432" x="3470" y="8" height="76" width="384" html.valueishtml="0"  name=c2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="402" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1083" y="8" height="88" width="197" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1289" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1682" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2395" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2789" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=c1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3470" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=c2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
