$PBExportHeader$dw_user.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=userid dbname="users.userid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=username dbname="users.username" )
 column=(type=char(20) update=yes updatewhereclause=yes name=password dbname="users.password" )
 column=(type=long update=yes updatewhereclause=yes name=user_group dbname="users.user_group" )
 column=(type=long update=yes updatewhereclause=yes name=party dbname="users.party" )
 column=(type=char(30) update=yes updatewhereclause=yes name=e_mail dbname="users.e_mail" )
 column=(type=char(1) update=yes updatewhereclause=yes name=is_cs dbname="users.Is_CS" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"users~" ) COLUMN(NAME=~"users.userid~") COLUMN(NAME=~"users.username~") COLUMN(NAME=~"users.password~") COLUMN(NAME=~"users.user_group~") COLUMN(NAME=~"users.party~") COLUMN(NAME=~"users.e_mail~") COLUMN(NAME=~"users.Is_CS~")) " update="users" updatewhere=2 updatekeyinplace=yes )
text(band=header alignment="2" text="User Id" border="6" color="33554432" x="9" y="8" height="60" width="206" html.valueishtml="0"  name=userid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Username" border="6" color="33554432" x="224" y="8" height="60" width="407" html.valueishtml="0"  name=username_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Password" border="6" color="33554432" x="640" y="8" height="60" width="416" html.valueishtml="0"  name=password_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="E Mail" border="6" color="33554432" x="2162" y="8" height="60" width="608" html.valueishtml="0"  name=e_mail_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="User Group" border="6" color="33554432" x="1065" y="8" height="60" width="448" html.valueishtml="0"  name=user_group_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Party" border="6" color="33554432" x="1797" y="8" height="60" width="357" html.valueishtml="0"  name=party_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Use C/S" border="6" color="33554432" x="1522" y="8" height="60" width="265" html.valueishtml="0"  name=is_cs_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="72" width="206" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="224" y="0" height="72" width="407" format="[general]" html.valueishtml="0"  name=username visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="640" y="0" height="72" width="416" format="*********" html.valueishtml="0"  name=password visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="1065" y="0" height="72" width="448" format="[general]" html.valueishtml="0"  name=user_group visible="1" dddw.name=dddw_user_group dddw.displaycolumn=user_group dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2162" y="0" height="72" width="608" format="[general]" html.valueishtml="0"  name=e_mail visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1797" y="0" height="72" width="357" format="[general]" html.valueishtml="0"  name=party visible="1" dddw.name=dddw_party dddw.displaycolumn=party dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="33554432" x="1522" y="0" height="72" width="265" format="[general]" html.valueishtml="0"  name=is_cs visible="1" edit.name="cbx_checkbox" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
