$PBExportHeader$n_richtext.sru
forward
global type n_richtext from richtextedit
end type
end forward

global type n_richtext from richtextedit
integer width = 1893
integer height = 784
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean init_tabsvisible = true
boolean init_rulerbar = true
boolean init_headerfooter = true
boolean init_popmenu = true
borderstyle borderstyle = stylelowered!
end type
global n_richtext n_richtext

on n_richtext.create
end on

on n_richtext.destroy
end on

