$PBExportHeader$p_pile.srp
PIPELINE(source_connect=PB Demo DB V2017R2 Unicode,destination_connect=PB Demo DB V2017R2,type=create,commit=100,errors=100,keyname="exam_xref_info_x")
SOURCE(name="exam_xref_info",COLUMN(type=varchar,name="object_ref",dbtype="varchar(60)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="object_ref_type",dbtype="varchar(100)",nulls_allowed=no)
 COLUMN(type=varchar,name="event",dbtype="varchar(100)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="referenced_in",dbtype="varchar(60)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ref_in_type",dbtype="varchar(40)",nulls_allowed=no)
 COLUMN(type=varchar,name="pbl",dbtype="varchar(60)",nulls_allowed=no)
 COLUMN(type=varchar,name="application",dbtype="varchar(10)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="scope",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="short_event",dbtype="varchar(40)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"exam_xref_info~") COLUMN(NAME=~"exam_xref_info.object_ref~") COLUMN(NAME=~"exam_xref_info.object_ref_type~") COLUMN(NAME=~"exam_xref_info.event~") COLUMN(NAME=~"exam_xref_info.referenced_in~") COLUMN(NAME=~"exam_xref_info.ref_in_type~") COLUMN(NAME=~"exam_xref_info.pbl~") COLUMN(NAME=~"exam_xref_info.application~") COLUMN(NAME=~"exam_xref_info.scope~") COLUMN(NAME=~"exam_xref_info.short_event~") )")
DESTINATION(name="exam_xref_info",COLUMN(type=varchar,name="object_ref",dbtype="varchar(60)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="object_ref_type",dbtype="varchar(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="event",dbtype="varchar(100)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="referenced_in",dbtype="varchar(60)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="ref_in_type",dbtype="varchar(40)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="pbl",dbtype="varchar(60)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="application",dbtype="varchar(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="scope",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="short_event",dbtype="varchar(40)",nulls_allowed=yes))
