$PBExportHeader$u_inh320_l1_cb.sru
forward
global type u_inh320_l1_cb from commandbutton
end type
end forward

global type u_inh320_l1_cb from commandbutton
integer width = 457
integer height = 128
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "nonettt"
end type
global u_inh320_l1_cb u_inh320_l1_cb

forward prototypes
public subroutine uf_point_1 ()
public subroutine uf_point_2 ()
public subroutine uf_point_3 ()
public subroutine uf_point_4 ()
public subroutine uf_point_5 ()
end prototypes

public subroutine uf_point_1 ();If NOT IsValid(gw_inh320w01_commandbutton) Then Return

gw_inh320w01_commandbutton.Wf_OutPut("Information : Execute u_inh320_L1 Function uf_point_1() Script.", False)
end subroutine

public subroutine uf_point_2 ();If NOT IsValid(gw_inh320w01_commandbutton) Then Return

gw_inh320w01_commandbutton.Wf_OutPut("Information : Execute u_inh320_L1 Function uf_point_2() Script.", False)
end subroutine

public subroutine uf_point_3 ();If NOT IsValid(gw_inh320w01_commandbutton) Then Return

gw_inh320w01_commandbutton.Wf_OutPut("Information : Execute u_inh320_L1 Function uf_point_3() Script.", False)
end subroutine

public subroutine uf_point_4 ();If NOT IsValid(gw_inh320w01_commandbutton) Then Return

gw_inh320w01_commandbutton.Wf_OutPut("Information : Execute u_inh320_L1 Function uf_point_4() Script.", False)
end subroutine

public subroutine uf_point_5 ();If NOT IsValid(gw_inh320w01_commandbutton) Then Return

gw_inh320w01_commandbutton.Wf_OutPut("Information : Execute u_inh320_L1 Function uf_point_5() Script.", False)
end subroutine

on u_inh320_l1_cb.create
end on

on u_inh320_l1_cb.destroy
end on

